{
   "aboutPrem": {
      "message": "با Premium آشنا شوید"
   },
   "addToDict": {
      "message": "به فرهنگ لغت اضافه کنید"
   },
   "addWord": {
      "message": "این کلمه به فرهنگ لغت اضافه شده است"
   },
   "addYourTrans": {
      "message": "ترجمه خود را اضافه کنید"
   },
   "attention": {
      "message": "توجه!"
   },
   "autoAudio": {
      "message": "متن ترجمه شده به صورت خودکار"
   },
   "autodetect": {
      "message": "شناسایی خودکار زبان"
   },
   "back": {
      "message": "بازگشت"
   },
   "chooseTranslation": {
      "message": "ترجمه را انتخاب کنید"
   },
   "clear": {
      "message": "پاک کردن"
   },
   "close": {
      "message": "نزدیک"
   },
   "closePage": {
      "message": "صفحه را ببندید"
   },
   "dictUpd": {
      "message": "فرهنگ لغت به روز شد"
   },
   "doubleClick": {
      "message": "برای نمایش گفتگو روی کلمه دوبار کلیک کنید"
   },
   "en": {
      "message": "انگلیسی"
   },
   "enterText": {
      "message": "متن را برای ترجمه وارد کنید ، روی Enter کلیک کنید"
   },
   "equalLang": {
      "message": "زبانها منطبق هستند ، ما نمی توانیم آن را ترجمه کنیم :("
   },
   "es": {
      "message": "اسپانیایی"
   },
   "history": {
      "message": "تاریخ"
   },
   "holdAlt": {
      "message": "فقط هنگام نگه داشتن Alt"
   },
   "holdCommand": {
      "message": "فقط هنگام نگه داشتن ⌘ دستور"
   },
   "holdCtrl": {
      "message": "فقط هنگام نگه داشتن Ctrl"
   },
   "learnMaterial": {
      "message": "مطالب را مطالعه کنید"
   },
   "login": {
      "message": "وارد شدن"
   },
   "login2": {
      "message": "وارد شدن"
   },
   "login3": {
      "message": "وارد شدن"
   },
   "loginFor": {
      "message": "برای ذخیره و مطالعه کلمات وارد سیستم شوید"
   },
   "loginText": {
      "message": "بیشتر زبانهای جهان را در اوقات فراغت خود به صورت مستقل مطالعه کنید"
   },
   "loginToSave": {
      "message": "برای ذخیره و مطالعه کلمات وارد سیستم شوید"
   },
   "meatballsGone": {
      "message": "لئو امروزه کوفته نیست و نمی تواند این کلمه را به فرهنگ لغت اضافه کند. با داشتن تعداد نامحدود کوفته ، یک کاربر برتر شوید!"
   },
   "meatballsOff": {
      "message": "لئو امروزه کوفته نیست و نمی تواند این کلمه را به فرهنگ لغت اضافه کند. با داشتن تعداد نامحدود کوفته ، یک کاربر برتر شوید!"
   },
   "morning": {
      "message": "Mañana - صبح"
   },
   "morningTitle": {
      "message": "صبح"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "زبان موجود برای ترجمه برای ترجمه کلمه روی آن دوبار کلیک کنید"
   },
   "notify": {
      "message": "نمایش اعلان های بازشو"
   },
   "ok": {
      "message": "باشه فهمیدم"
   },
   "pt": {
      "message": "پرتغالی"
   },
   "reg": {
      "message": "ثبت نام"
   },
   "reload": {
      "message": "زبانه های باز را بارگیری کنید تا برنامه افزودنی کار کند"
   },
   "ru": {
      "message": "روسی"
   },
   "settings": {
      "message": "تنظیمات"
   },
   "showHints": {
      "message": "نکات مفید را نشان دهید"
   },
   "speaking": {
      "message": "Translate مترجم \u003Cbr> صحبت می کند"
   },
   "toSettings": {
      "message": "به تنظیمات"
   },
   "tr": {
      "message": "ترکی"
   },
   "translate": {
      "message": "ترجمه کردن"
   },
   "unknownLang": {
      "message": "متأسفانه ما نتوانستیم زبان را تشخیص دهیم :("
   },
   "welcomeDesc": {
      "message": "ما برنامه افزودنی را به اندازه کافی هوشمند کرده ایم تا هنگام خواندن متون در وقت شما صرفه جویی کند."
   },
   "welcomeDesc2": {
      "message": "برنامه افزودنی هنگام بازدید از صفحات وب مورد علاقه خود ، به شما در مورد قابلیت های آن در حال اجرا می گوید."
   }
}
