{
   "aboutPrem": {
      "message": "Premium haqida bilib oling"
   },
   "addToDict": {
      "message": "Lug'atga qo'shing"
   },
   "addWord": {
      "message": "Bu so'z lug'atga qo'shildi"
   },
   "addYourTrans": {
      "message": "O'z tarjimangizni qo'shing"
   },
   "attention": {
      "message": "Diqqat!"
   },
   "autoAudio": {
      "message": "Ovozli tarjima qilingan matn"
   },
   "autodetect": {
      "message": "Tilni avtomatik aniqlash"
   },
   "back": {
      "message": "Orqaga"
   },
   "chooseTranslation": {
      "message": "Tarjimani tanlang"
   },
   "clear": {
      "message": "Ochiq"
   },
   "close": {
      "message": "Yopish"
   },
   "closePage": {
      "message": "Sahifani yoping"
   },
   "dictUpd": {
      "message": "lug'at yangilandi"
   },
   "doubleClick": {
      "message": "Dialogni ko'rsatish uchun so'zni ikki marta bosing"
   },
   "en": {
      "message": "Ingliz"
   },
   "enterText": {
      "message": "Tarjima qilish uchun matnni kiriting, Enter ni bosing"
   },
   "equalLang": {
      "message": "Tillar bir -biriga mos keladi, biz buni tarjima qila olmaymiz :("
   },
   "es": {
      "message": "Ispan"
   },
   "history": {
      "message": "Tarix"
   },
   "holdAlt": {
      "message": "faqat Altni ushlab turganda"
   },
   "holdCommand": {
      "message": "faqat \"buyruq\" ni ushlab turganda"
   },
   "holdCtrl": {
      "message": "faqat Ctrl tugmachasini bosib turganda"
   },
   "learnMaterial": {
      "message": "Materialni o'rganish"
   },
   "login": {
      "message": "Kirish"
   },
   "login2": {
      "message": "Kirish"
   },
   "login3": {
      "message": "Kirish"
   },
   "loginFor": {
      "message": "So'zlarni saqlash va o'rganish uchun tizimga kiring"
   },
   "loginText": {
      "message": "Bo'sh vaqtingizda mustaqil ravishda dunyoning ko'p tillarini o'rganing"
   },
   "loginToSave": {
      "message": "So'zlarni saqlash va o'rganish uchun tizimga kiring"
   },
   "meatballsGone": {
      "message": "Leo bugungi kunda köfte ichida emas va so'zni lug'atga qo'sha olmaydi. Cheksiz miqdorda köfte olish uchun Premium foydalanuvchisiga aylaning!"
   },
   "meatballsOff": {
      "message": "Leo bugungi kunda köfte ichida emas va so'zni lug'atga qo'sha olmaydi. Cheksiz miqdorda köfte olish uchun Premium foydalanuvchisiga aylaning!"
   },
   "morning": {
      "message": "Manana - ertalab"
   },
   "morningTitle": {
      "message": "Ertalab"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Tarjima qilish mumkin bo'lgan til. So'zni tarjima qilish uchun uni ikki marta bosing"
   },
   "notify": {
      "message": "Qalqib chiquvchi bildirishnomalarni ko'rsatish"
   },
   "ok": {
      "message": "OK, tushundim"
   },
   "pt": {
      "message": "Portugal"
   },
   "reg": {
      "message": "Ro'yxatdan o'tish"
   },
   "reload": {
      "message": "Kengaytma ishlashi uchun ochiq tablarni qayta yuklang"
   },
   "ru": {
      "message": "Rus"
   },
   "settings": {
      "message": "Sozlamalar"
   },
   "showHints": {
      "message": "Foydali maslahatlarni ko'rsating"
   },
   "speaking": {
      "message": "Translate tarjimoni \u003Cbr> gapiradi"
   },
   "toSettings": {
      "message": "Sozlamalarga"
   },
   "tr": {
      "message": "Turkcha"
   },
   "translate": {
      "message": "Tarjima qiling"
   },
   "unknownLang": {
      "message": "Kechirasiz, biz tilni aniqlay olmadik :("
   },
   "welcomeDesc": {
      "message": "Biz kengaytmani matnlarni o'qish vaqtini tejash uchun etarlicha aqlli qilib qo'ydik."
   },
   "welcomeDesc2": {
      "message": "Kengaytma sizga sevimli veb -sahifalaringizga kirganingizda uning imkoniyatlari haqida ma'lumot beradi."
   }
}
