{
   "aboutPrem": {
      "message": "تعرف على المزيد حول Premium"
   },
   "addToDict": {
      "message": "أضف إلى القاموس"
   },
   "addWord": {
      "message": "تمت إضافة الكلمة إلى القاموس"
   },
   "addYourTrans": {
      "message": "أضف ترجمتك الخاصة"
   },
   "attention": {
      "message": "انتباه!"
   },
   "autoAudio": {
      "message": "نص مترجم صوتي تلقائيًا"
   },
   "autodetect": {
      "message": "تحديد اللغة التلقائي"
   },
   "back": {
      "message": "عودة"
   },
   "chooseTranslation": {
      "message": "حدد الترجمة"
   },
   "clear": {
      "message": "صافي"
   },
   "close": {
      "message": "يغلق"
   },
   "closePage": {
      "message": "أغلق الصفحة"
   },
   "dictUpd": {
      "message": "تم تحديث القاموس"
   },
   "doubleClick": {
      "message": "انقر نقرًا مزدوجًا على الكلمة لإظهار الحوار"
   },
   "en": {
      "message": "إنجليزي"
   },
   "enterText": {
      "message": "أدخل نصًا لترجمته ، انقر فوق إدخال"
   },
   "equalLang": {
      "message": "تتطابق اللغات ، لا يمكننا ترجمة ذلك:"
   },
   "es": {
      "message": "الأسبانية"
   },
   "history": {
      "message": "تاريخ"
   },
   "holdAlt": {
      "message": "فقط عند الضغط على Alt"
   },
   "holdCommand": {
      "message": "فقط عند الضغط على الأمر"
   },
   "holdCtrl": {
      "message": "فقط عند الضغط على Ctrl"
   },
   "learnMaterial": {
      "message": "ادرس المادة"
   },
   "login": {
      "message": "تسجيل الدخول"
   },
   "login2": {
      "message": "تسجيل الدخول"
   },
   "login3": {
      "message": "تسجيل الدخول"
   },
   "loginFor": {
      "message": "سجل الدخول لحفظ ودراسة الكلمات"
   },
   "loginText": {
      "message": "ادرس معظم لغات العالم في أوقات فراغك بشكل مستقل"
   },
   "loginToSave": {
      "message": "سجل الدخول لحفظ ودراسة الكلمات"
   },
   "meatballsGone": {
      "message": "لقد نفد الأسد من كرات اللحم لهذا اليوم ولا يمكنه إضافة الكلمة إلى القاموس. كن مستخدمًا متميزًا للحصول على عدد غير محدود من كرات اللحم!"
   },
   "meatballsOff": {
      "message": "لقد نفد الأسد من كرات اللحم لهذا اليوم ولا يمكنه إضافة الكلمة إلى القاموس. كن مستخدمًا متميزًا للحصول على عدد غير محدود من كرات اللحم!"
   },
   "morning": {
      "message": "مانيانا - الصباح"
   },
   "morningTitle": {
      "message": "صباح"
   },
   "morningTranscript": {
      "message": "[موانا]"
   },
   "newLang": {
      "message": "اللغة المتاحة للترجمة. انقر مرتين على الكلمة لترجمتها"
   },
   "notify": {
      "message": "إظهار الإخطارات المنبثقة"
   },
   "ok": {
      "message": "حسنا فهمت"
   },
   "pt": {
      "message": "البرتغالية"
   },
   "reg": {
      "message": "اشتراك"
   },
   "reload": {
      "message": "أعد تحميل علامات التبويب المفتوحة لكي يعمل الامتداد"
   },
   "ru": {
      "message": "الروسية"
   },
   "settings": {
      "message": "إعدادات"
   },
   "showHints": {
      "message": "اعرض تلميحات مفيدة"
   },
   "speaking": {
      "message": "مترجم Translate \u003Cbr> يتحدث"
   },
   "toSettings": {
      "message": "إلى الإعدادات"
   },
   "tr": {
      "message": "اللغة التركية"
   },
   "translate": {
      "message": "يترجم"
   },
   "unknownLang": {
      "message": "عذرا ، لم نتمكن من الكشف عن اللغة :("
   },
   "welcomeDesc": {
      "message": "لقد جعلنا الامتداد ذكيًا بما يكفي لتوفير الوقت عند قراءة النصوص."
   },
   "welcomeDesc2": {
      "message": "سيخبرك الملحق بإمكانياته أثناء التشغيل أثناء زيارتك لصفحات الويب المفضلة لديك."
   }
}
