{
   "aboutPrem": {
      "message": "Premium에 대해 알아보기"
   },
   "addToDict": {
      "message": "사전에 추가"
   },
   "addWord": {
      "message": "단어가 사전에 추가되었음"
   },
   "addYourTrans": {
      "message": "자신의 번역 추가"
   },
   "attention": {
      "message": "주목하세요!!"
   },
   "autoAudio": {
      "message": "자동으로 텍스트 음성 번역"
   },
   "autodetect": {
      "message": "자동 페이지 언어 감지"
   },
   "back": {
      "message": "뒤로"
   },
   "chooseTranslation": {
      "message": "번역 선택"
   },
   "clear": {
      "message": "지우기"
   },
   "close": {
      "message": "닫기"
   },
   "closePage": {
      "message": "페이지 닫기"
   },
   "dictUpd": {
      "message": "사전이 업데이트되었음"
   },
   "doubleClick": {
      "message": "단어를 두 번 클릭하여 대화를 표시하기"
   },
   "en": {
      "message": "영어"
   },
   "enterText": {
      "message": "번역할 텍스트 입력, Enter 클릭"
   },
   "equalLang": {
      "message": "언어가 일치해서, 그것을 번역할 수 없어요 :("
   },
   "es": {
      "message": "스페인의"
   },
   "history": {
      "message": "기록"
   },
   "holdAlt": {
      "message": "Alt를 누른 경우에만"
   },
   "holdCommand": {
      "message": "⌘command를 누른 경우에만"
   },
   "holdCtrl": {
      "message": "Ctrl를 누른 경우에만"
   },
   "learnMaterial": {
      "message": "학습 자료"
   },
   "login": {
      "message": "로그인"
   },
   "login2": {
      "message": "로그인"
   },
   "login3": {
      "message": "로그인"
   },
   "loginFor": {
      "message": "로그인하여 단어를 저장하고 공부하기"
   },
   "loginText": {
      "message": "대부분의 세계 언어를 독립적으로 여가 시간에 공부"
   },
   "loginToSave": {
      "message": "로그인하여 단어를 저장하고 공부하기"
   },
   "meatballsGone": {
      "message": "오늘 레오의 미트볼을 다 사용해서 단어를 사전에 추가할 수 없습니다. Premium 사용자가 되면 무제한으로 미트볼을 받으세요!"
   },
   "meatballsOff": {
      "message": "오늘 레오의 미트볼을 다 사용해서 단어를 사전에 추가할 수 없습니다. Premium 사용자가 되면 무제한으로 미트볼을 받으세요!"
   },
   "morning": {
      "message": "Morning — 아침"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "는 번역이 가능합니다. 번역하려면 단어를 두 번 클릭하세요"
   },
   "notify": {
      "message": "팝업 알림 표시"
   },
   "ok": {
      "message": "알았어요"
   },
   "pt": {
      "message": "포르투갈어"
   },
   "reg": {
      "message": "가입"
   },
   "reload": {
      "message": "열린 탭을 다시 로드하여 확장을 작동"
   },
   "ru": {
      "message": "러시아어"
   },
   "settings": {
      "message": "설정"
   },
   "showHints": {
      "message": "유용한 힌트 표시"
   },
   "speaking": {
      "message": "저는\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "설정"
   },
   "tr": {
      "message": "터키어"
   },
   "translate": {
      "message": "번역하기"
   },
   "unknownLang": {
      "message": "죄송하지만, 언어를 검색할 수 없어요 :("
   },
   "welcomeDesc": {
      "message": "텍스트를 읽을 때 시간을 절약할 수 있을 만큼 확장을 스마트하게 만들었어요."
   },
   "welcomeDesc2": {
      "message": "확장은 즐겨찾는 웹 페이지를 방문하는 동안 실행 중인 그 기능들에 대해 알려줍니다."
   }
}
