{
   "aboutPrem": {
      "message": "Узнать о Premium"
   },
   "addToDict": {
      "message": "Добавить в словарь"
   },
   "addWord": {
      "message": "Слово добавлено в словарь"
   },
   "addYourTrans": {
      "message": "Добавить свой перевод"
   },
   "attention": {
      "message": "Внимание!"
   },
   "autoAudio": {
      "message": "Автоматически озвучивать переводимый текст"
   },
   "autodetect": {
      "message": "Автоопределение языка страницы"
   },
   "back": {
      "message": "Назад"
   },
   "chooseTranslation": {
      "message": "Выберите перевод"
   },
   "clear": {
      "message": "Очистить"
   },
   "close": {
      "message": "Закрыть"
   },
   "closePage": {
      "message": "Закрыть страницу"
   },
   "dictUpd": {
      "message": "словарь обновлён"
   },
   "doubleClick": {
      "message": "Двойной клик по слову для показа диалога"
   },
   "en": {
      "message": "Английский"
   },
   "enterText": {
      "message": "Введите текст для перевода, нажмите Enter"
   },
   "equalLang": {
      "message": "Языки совпадают, мы не можем так перевести :("
   },
   "es": {
      "message": "Испанский"
   },
   "history": {
      "message": "История"
   },
   "holdAlt": {
      "message": "только при удержании Alt"
   },
   "holdCommand": {
      "message": "только при удержании ⌘command"
   },
   "holdCtrl": {
      "message": "только при удержании Ctrl"
   },
   "learnMaterial": {
      "message": "Изучить материал"
   },
   "login": {
      "message": "Войти"
   },
   "login2": {
      "message": "Вход"
   },
   "login3": {
      "message": "Авторизоваться"
   },
   "loginFor": {
      "message": "Войдите в аккаунт, чтобы сохранять и изучать слова"
   },
   "loginText": {
      "message": "Изучайте большинство языков мира в свободное время по индивидуальной программе"
   },
   "loginToSave": {
      "message": "Войдите в аккаунт, чтобы сохранять и изучать слова"
   },
   "meatballsGone": {
      "message": "На сегодня у Лео закончились все фрикадельки и он не может добавить слово в словарь. Стань Premium пользователем чтобы иметь неограниченный запас фрикаделек!"
   },
   "meatballsOff": {
      "message": "На сегодня у Лео закончились все фрикадельки и он не может добавить слово в словарь. Стань Premium пользователем, чтобы иметь неограниченный запас фрикаделек!"
   },
   "morning": {
      "message": "Morning — утро"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Язык доступен для перевода. Дважды кликни на слово для перевода"
   },
   "notify": {
      "message": "Показывать всплывающие уведомления"
   },
   "ok": {
      "message": "Ок, понятно"
   },
   "pt": {
      "message": "Португальский"
   },
   "reg": {
      "message": "Регистрация"
   },
   "reload": {
      "message": "Перезагрузите открытые страницы, чтобы расширение заработало на них"
   },
   "ru": {
      "message": "Русский"
   },
   "settings": {
      "message": "Настройки"
   },
   "showHints": {
      "message": "Показывать полезные подсказки"
   },
   "speaking": {
      "message": "Говорит\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "В настройки"
   },
   "tr": {
      "message": "Турецкий"
   },
   "translate": {
      "message": "Перевести"
   },
   "unknownLang": {
      "message": "К сожалению, мы не смогли определить язык :("
   },
   "welcomeDesc": {
      "message": "Мы сделали расширение достаточно сообразительным, чтобы сэкономить ваше время на чтении текстов."
   },
   "welcomeDesc2": {
      "message": "Расширение будет на ходу рассказывать вам о своих возможностях, пока вы посещаете любимые места в интернете."
   }
}
