{
   "aboutPrem": {
      "message": "Saznajte više o Premium nalogu"
   },
   "addToDict": {
      "message": "Dodaj u rečnik"
   },
   "addWord": {
      "message": "Reč je dodata u rečnik"
   },
   "addYourTrans": {
      "message": "Dodajte svoj prevod"
   },
   "attention": {
      "message": "Pažnja!"
   },
   "autoAudio": {
      "message": "Automatski izgovori preveden tekst"
   },
   "autodetect": {
      "message": "Automatsko definisanje jezika"
   },
   "back": {
      "message": "Nazad"
   },
   "chooseTranslation": {
      "message": "Izaberite prevod"
   },
   "clear": {
      "message": "Obriši"
   },
   "close": {
      "message": "Zatvori"
   },
   "closePage": {
      "message": "Zatvori stranicu"
   },
   "dictUpd": {
      "message": "rečnik je ažuriran"
   },
   "doubleClick": {
      "message": "Kliknite dva puta na reč da biste prikazali dijalog"
   },
   "en": {
      "message": "Engleski"
   },
   "enterText": {
      "message": "Unesite tekst koji želite da prevedete i pritisnite Enter"
   },
   "equalLang": {
      "message": "Jezici se poklapaju, ne možemo da prevedemo ovo :("
   },
   "es": {
      "message": "Španski"
   },
   "history": {
      "message": "Istorija"
   },
   "holdAlt": {
      "message": "samo kada je pritisnuto dugme Alt"
   },
   "holdCommand": {
      "message": "samo kada je pritisnuto dugme ⌘command"
   },
   "holdCtrl": {
      "message": "samo kada je pritisnuto dugme Ctrl"
   },
   "learnMaterial": {
      "message": "Materijal za učenje"
   },
   "login": {
      "message": "Prijavite se"
   },
   "login2": {
      "message": "Prijava"
   },
   "login3": {
      "message": "Prijavite se"
   },
   "loginFor": {
      "message": "Prijavite se da biste mogli da sačuvate i učite reči"
   },
   "loginText": {
      "message": "Naučite većinu svetskih jezika u slobodno vreme po individualnom programu"
   },
   "loginToSave": {
      "message": "Prijavite se da biste mogli da sačuvate i učite reči"
   },
   "meatballsGone": {
      "message": "Leo nema više ćufti za danas i ne može da doda reč u rečnik. Postanite Premium korisnik da biste imali neograničen broj ćufti!"
   },
   "meatballsOff": {
      "message": "Leo nema više ćufti za danas i ne može da doda reč u rečnik. Postanite Premium korisnik da biste imali neograničen broj ćufti!"
   },
   "morning": {
      "message": "Morning — jutro"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Je dostupan za prevod. Kliknite dva puta na reč da biste je preveli"
   },
   "notify": {
      "message": "Prikaži iskačuća obaveštenja"
   },
   "ok": {
      "message": "U redu, razumem"
   },
   "pt": {
      "message": "Portugalski"
   },
   "reg": {
      "message": "Registrujte se"
   },
   "reload": {
      "message": "Ponovo učitajte otvorene kartice da bi dodatak radio"
   },
   "ru": {
      "message": "Ruski"
   },
   "settings": {
      "message": "Postavke"
   },
   "showHints": {
      "message": "Prikaži korisne savete"
   },
   "speaking": {
      "message": "Govori\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "Postavke"
   },
   "tr": {
      "message": "Turski"
   },
   "translate": {
      "message": "Prevedi"
   },
   "unknownLang": {
      "message": "Nažalost, nismo uspeli da prepoznamo jezik :("
   },
   "welcomeDesc": {
      "message": "Napravili smo ovaj dodatak da bude dovoljno pametan kako bi vam uštedeo vreme prilikom čitanja."
   },
   "welcomeDesc2": {
      "message": "Dodatak će vam u hodu objasniti svoje mogućnosti dok pregledate omiljene veb stranice."
   }
}
