{
   "aboutPrem": {
      "message": "Sužinokite apie „Premium“"
   },
   "addToDict": {
      "message": "Pridėti prie žodyno"
   },
   "addWord": {
      "message": "Žodis įtrauktas į žodyną"
   },
   "addYourTrans": {
      "message": "Pridėkite savo vertimą"
   },
   "attention": {
      "message": "Dėmesio!"
   },
   "autoAudio": {
      "message": "Automatiškai išverstas tekstas balsu"
   },
   "autodetect": {
      "message": "Automatinis kalbos atpažinimas"
   },
   "back": {
      "message": "Atgal"
   },
   "chooseTranslation": {
      "message": "Pasirinkite vertimą"
   },
   "clear": {
      "message": "Skaidrus"
   },
   "close": {
      "message": "Uždaryti"
   },
   "closePage": {
      "message": "Uždaryti puslapį"
   },
   "dictUpd": {
      "message": "žodynas atnaujintas"
   },
   "doubleClick": {
      "message": "Norėdami parodyti dialogą, dukart spustelėkite žodį"
   },
   "en": {
      "message": "Anglų"
   },
   "enterText": {
      "message": "Įveskite tekstą, kurį norite išversti, spustelėkite Įveskite"
   },
   "equalLang": {
      "message": "Kalbos sutampa, negalime to išversti :("
   },
   "es": {
      "message": "Ispanų"
   },
   "history": {
      "message": "Istorija"
   },
   "holdAlt": {
      "message": "tik laikant Alt"
   },
   "holdCommand": {
      "message": "tik laikant komandą"
   },
   "holdCtrl": {
      "message": "tik laikant Ctrl"
   },
   "learnMaterial": {
      "message": "Studijuokite medžiagą"
   },
   "login": {
      "message": "Prisijungti"
   },
   "login2": {
      "message": "Prisijungti"
   },
   "login3": {
      "message": "Prisijungti"
   },
   "loginFor": {
      "message": "Prisijunkite, kad išsaugotumėte ir išstudijuotumėte žodžius"
   },
   "loginText": {
      "message": "Laisvalaikiu savarankiškai studijuokite daugumą pasaulio kalbų"
   },
   "loginToSave": {
      "message": "Prisijunkite, kad išsaugotumėte ir išstudijuotumėte žodžius"
   },
   "meatballsGone": {
      "message": "Šiandien Liūtas baigė kotletus ir negali pridėti žodžio prie žodyno. Tapkite „Premium“ vartotoju ir turėkite neribotą mėsos kukulių kiekį!"
   },
   "meatballsOff": {
      "message": "Šiandien Liūtas baigė kotletus ir negali pridėti žodžio prie žodyno. Tapkite „Premium“ vartotoju ir turėkite neribotą mėsos kukulių kiekį!"
   },
   "morning": {
      "message": "Mañana - rytas"
   },
   "morningTitle": {
      "message": "Rytas"
   },
   "morningTranscript": {
      "message": "[maana]"
   },
   "newLang": {
      "message": "Galima vertimo kalba. Dukart spustelėkite žodį, kad jį išverstumėte"
   },
   "notify": {
      "message": "Rodyti iššokančius pranešimus"
   },
   "ok": {
      "message": "Gerai, supratau"
   },
   "pt": {
      "message": "Portugalų"
   },
   "reg": {
      "message": "Registruotis"
   },
   "reload": {
      "message": "Iš naujo įkelkite atidarytus skirtukus, kad plėtinys veiktų"
   },
   "ru": {
      "message": "Rusų"
   },
   "settings": {
      "message": "Nustatymai"
   },
   "showHints": {
      "message": "Parodykite naudingus patarimus"
   },
   "speaking": {
      "message": "Translate vertėjas \u003Cbr> kalbantis"
   },
   "toSettings": {
      "message": "Į nustatymus"
   },
   "tr": {
      "message": "Turkų"
   },
   "translate": {
      "message": "Versti"
   },
   "unknownLang": {
      "message": "Atsiprašome, nepavyko aptikti kalbos :("
   },
   "welcomeDesc": {
      "message": "Mes padarėme plėtinį pakankamai protingą, kad sutaupytumėte laiko skaitydami tekstus."
   },
   "welcomeDesc2": {
      "message": "Plėtinys jums pasakys apie jo galimybes bėgant, kai lankotės mėgstamuose tinklalapiuose."
   }
}
