{
    "doubleClick": {
        "message": "Tvísmelltu á orðið til að sýna samtal"
    },
    "holdCommand": {
        "message": "aðeins þegar haldið er á ⌘skipun"
    },
    "holdAlt": {
        "message": "aðeins þegar haldið er á Alt"
    },
    "holdCtrl": {
        "message": "aðeins þegar haldið er á Ctrl"
    },
    "autoAudio": {
        "message": "Raddþýddur texti sjálfkrafa"
    },
    "notify": {
        "message": "Sýna sprettitilkynningar"
    },
    "showHints": {
        "message": "Sýndu gagnlegar ábendingar"
    },
    "loginText": {
        "message": "Lærðu flest tungumál heimsins í frítíma þínum á sjálfstæðan hátt"
    },
    "login": {
        "message": "Skrá inn"
    },
    "settings": {
        "message": "Stillingar"
    },
    "morning": {
        "message": "Mañana - morgun"
    },
    "morningTitle": {
        "message": "Morgunn"
    },
    "morningTranscript": {
        "message": "[maˈɲana]"
    },
    "dictUpd": {
        "message": "orðabókin hefur verið uppfærð"
    },
    "attention": {
        "message": "Athygli!"
    },
    "speaking": {
        "message": "Translate þýðandi <br> talar"
    },
    "welcomeDesc": {
        "message": "Við höfum gert viðbótina nógu snjalla til að spara þér tíma við lestur texta."
    },
    "welcomeDesc2": {
        "message": "Viðbótin mun segja þér frá getu sinni á flótta meðan þú heimsækir uppáhalds vefsíðurnar þínar."
    },
    "toSettings": {
        "message": "Til stillinga"
    },
    "closePage": {
        "message": "Lokaðu síðunni"
    },
    "reload": {
        "message": "Endurhlaða opna flipa til að framlengingin virki"
    },
    "learnMaterial": {
        "message": "Lærðu efnið"
    },
    "enterText": {
        "message": "Sláðu inn texta til að þýða, smelltu á Enter"
    },
    "loginToSave": {
        "message": "Skráðu þig inn til að vista og læra orð"
    },
    "meatballsGone": {
        "message": "Leo er allur úr kjötbollum í dag og getur ekki bætt orðinu við orðabókina. Vertu Premium notandi til að hafa ótakmarkað framboð af kjötbollum!"
    },
    "login2": {
        "message": "Skrá inn"
    },
    "reg": {
        "message": "Skráðu þig"
    },
    "aboutPrem": {
        "message": "Lærðu um Premium"
    },
    "history": {
        "message": "Saga"
    },
    "clear": {
        "message": "Hreinsa"
    },
    "chooseTranslation": {
        "message": "Veldu þýðingu"
    },
    "unknownLang": {
        "message": "Því miður gátum við ekki fundið tungumálið :("
    },
    "ok": {
        "message": "Allt í lagi ég náði því"
    },
    "equalLang": {
        "message": "Tungumálin fara saman, við getum ekki þýtt það :("
    },
    "close": {
        "message": "Loka"
    },
    "login3": {
        "message": "Skrá inn"
    },
    "loginFor": {
        "message": "Skráðu þig inn til að vista og læra orð"
    },
    "meatballsOff": {
        "message": "Leo er allur úr kjötbollum í dag og getur ekki bætt orðinu við orðabókina. Vertu Premium notandi til að hafa ótakmarkað framboð af kjötbollum!"
    },
    "newLang": {
        "message": "Tungumálið í boði fyrir þýðingar. Tvísmelltu á orðið til að þýða það"
    },
    "translate": {
        "message": "Þýða"
    },
    "ru": {
        "message": "Rússneskt"
    },
    "en": {
        "message": "Enska"
    },
    "es": {
        "message": "spænska, spænskt"
    },
    "pt": {
        "message": "Portúgalska"
    },
    "tr": {
        "message": "Tyrkneska"
    },
    "addWord": {
        "message": "Orðinu hefur verið bætt í orðabókina"
    },
    "back": {
        "message": "Til baka"
    },
    "autodetect": {
        "message": "Sjálfvirk auðkenning tungumáls"
    },
    "addYourTrans": {
        "message": "Bættu við eigin þýðingu"
    },
    "addToDict": {
        "message": "Bæta við orðabókina"
    }
}