{
   "aboutPrem": {
      "message": "Μάθετε περισσότερα για το premium"
   },
   "addToDict": {
      "message": "Προσθήκη στο λεξικό"
   },
   "addWord": {
      "message": "Η λέξη έχει προστεθεί στο λεξικό"
   },
   "addYourTrans": {
      "message": "Προσθήκη δικής μου μετάφρασης"
   },
   "attention": {
      "message": "Προσοχή!"
   },
   "autoAudio": {
      "message": "Αυτόματη μετάφραση κειμένου με φωνή"
   },
   "autodetect": {
      "message": "Αυτόματη ανίχνευση γλώσσας σελίδας"
   },
   "back": {
      "message": "Πίσω"
   },
   "chooseTranslation": {
      "message": "Επιλέξτε μετάφραση"
   },
   "clear": {
      "message": "Εκκαθάριση"
   },
   "close": {
      "message": "Κλείσιμο"
   },
   "closePage": {
      "message": "Κλείσιμο της σελίδας"
   },
   "dictUpd": {
      "message": "το λεξικό έχει ενημερωθεί"
   },
   "doubleClick": {
      "message": "Κάντε διπλό κλικ στη λέξη για να εμφανιστεί ο διάλογος"
   },
   "en": {
      "message": "Αγγλικά"
   },
   "enterText": {
      "message": "Εισαγάγετε κείμενο για μετάφραση, κάντε κλικ στο Enter"
   },
   "equalLang": {
      "message": "Οι γλώσσες είναι ίδιες, δεν μπορούμε να το μεταφράσουμε :("
   },
   "es": {
      "message": "Ισπανικά"
   },
   "history": {
      "message": "Ιστορικό"
   },
   "holdAlt": {
      "message": "μόνο όταν κρατάτε το Alt"
   },
   "holdCommand": {
      "message": "μόνο όταν κρατάτε το πλήκτρο ⌘command"
   },
   "holdCtrl": {
      "message": "μόνο όταν κρατάτε το Ctrl"
   },
   "learnMaterial": {
      "message": "Υλικό μελέτης"
   },
   "login": {
      "message": "Σύνδεση"
   },
   "login2": {
      "message": "Σύνδεση"
   },
   "login3": {
      "message": "Σύνδεση"
   },
   "loginFor": {
      "message": "Συνδεθείτε για να αποθηκεύσετε και να μελετήσετε λέξεις"
   },
   "loginText": {
      "message": "Μελετήστε τις περισσότερες από τις γλώσσες του κόσμου στον ελεύθερο χρόνο σας, τελείως ανεξάρτητα"
   },
   "loginToSave": {
      "message": "Συνδεθείτε για να αποθηκεύσετε και να μελετήσετε λέξεις"
   },
   "meatballsGone": {
      "message": "Ο Leo δεν έχει άλλα κεφτεδάκια για σήμερα και δεν μπορεί να προσθέσει τη λέξη στο λεξικό. Γίνετε premium χρήστης για να έχετε στη διάθεσή σας απεριόριστα κεφτεδάκια!"
   },
   "meatballsOff": {
      "message": "Ο Leo δεν έχει άλλα κεφτεδάκια για σήμερα και δεν μπορεί να προσθέσει τη λέξη στο λεξικό. Γίνετε premium χρήστης για να έχετε στη διάθεσή σας απεριόριστα κεφτεδάκια!"
   },
   "morning": {
      "message": "Morning — πρωί"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Διαθέσιμο για μετάφραση. Κάντε διπλό κλικ στη λέξη για να τη μεταφράσετε"
   },
   "notify": {
      "message": "Εμφάνιση αναδυόμενων ειδοποιήσεων"
   },
   "ok": {
      "message": "Ok, το κατάλαβα"
   },
   "pt": {
      "message": "Πορτογαλικά"
   },
   "reg": {
      "message": "Εγγραφή"
   },
   "reload": {
      "message": "Νέα φόρτωση καρτελών για να λειτουργήσει η επέκταση"
   },
   "ru": {
      "message": "Ρωσικά"
   },
   "settings": {
      "message": "Ρυθμίσεις"
   },
   "showHints": {
      "message": "Εμφάνιση χρήσιμων συμβουλών"
   },
   "speaking": {
      "message": "Σας μιλάει\u003Cbr> ο Translate Translator"
   },
   "toSettings": {
      "message": "Ρυθμίσεις"
   },
   "tr": {
      "message": "Τουρκικά"
   },
   "translate": {
      "message": "Μετάφρασή"
   },
   "unknownLang": {
      "message": "Δυστυχώς δεν καταφέραμε να ανιχνεύσουμε τη γλώσσα :("
   },
   "welcomeDesc": {
      "message": "Έχουμε κάνει την επέκταση αρκετά έξυπνη ώστε να σας εξοικονομήσουμε χρόνο κατά την ανάγνωση κειμένων."
   },
   "welcomeDesc2": {
      "message": "Η επέκταση θα σας ενημερώνει σχετικά με τις δυνατότητές της, καθώς εσείς επισκέπτεστε τις αγαπημένες σας ιστοσελίδες."
   }
}
