{
   "aboutPrem": {
      "message": "Premium hakkında"
   },
   "addToDict": {
      "message": "Sözlüğe ekle"
   },
   "addWord": {
      "message": "Kelime sözlüğe eklendi"
   },
   "addYourTrans": {
      "message": "Kendi çevirini ekle"
   },
   "attention": {
      "message": "Dikkat!"
   },
   "autoAudio": {
      "message": "Sesle otomatik olarak tercüme edilmiş metin"
   },
   "autodetect": {
      "message": "Otomatik sayfa dili algılama"
   },
   "back": {
      "message": "Geri"
   },
   "chooseTranslation": {
      "message": "Çeviri seç"
   },
   "clear": {
      "message": "Temizle"
   },
   "close": {
      "message": "Kapat"
   },
   "closePage": {
      "message": "Pencereyi kapat"
   },
   "dictUpd": {
      "message": "sözlük güncellendi"
   },
   "doubleClick": {
      "message": "Diyaloğu görüntülemek için kelimeye çift tıkla"
   },
   "en": {
      "message": "İngilizce"
   },
   "enterText": {
      "message": "Çevirmek için metin girip Enter tuşuna bas"
   },
   "equalLang": {
      "message": "Diller çakışıyor, bunu tercüme edemeyiz :("
   },
   "es": {
      "message": "İspanyolca"
   },
   "history": {
      "message": "Geçmiş"
   },
   "holdAlt": {
      "message": "yalnızca Alt tuşunu basılı tutarken"
   },
   "holdCommand": {
      "message": "yalnızca ⌘command tuşunu basılı tutarken"
   },
   "holdCtrl": {
      "message": "yalnızca Ctrl tuşunu basılı tutarken"
   },
   "learnMaterial": {
      "message": "Çalışma materyali"
   },
   "login": {
      "message": "Giriş yap"
   },
   "login2": {
      "message": "Giriş"
   },
   "login3": {
      "message": "Giriş yap"
   },
   "loginFor": {
      "message": "Kelimeler kaydedip çalışabilmek için giriş yap"
   },
   "loginText": {
      "message": "Boş vakitlerinde dünya dillerinin bir çoğunu birbirinden bağımsız olarak öğren"
   },
   "loginToSave": {
      "message": "Kelimeler kaydedip çalışabilmek için giriş yap"
   },
   "meatballsGone": {
      "message": "Leo'nun köfteleri bugünlük bitti ve bu yüzden kelimeyi sözlüğe ekleyemiyoruz. Premium üye olarak sınırsız sayıda köfte sahibi olabilirsin!"
   },
   "meatballsOff": {
      "message": "Leo'nun köfteleri bugünlük bitti ve bu yüzden kelimeyi sözlüğe ekleyemiyoruz. Premium üye olarak sınırsız sayıda köfte sahibi olabilirsin!"
   },
   "morning": {
      "message": "Morning — sabah"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Dil çeviri için kullanılabilir. Çevirmek için kelimeye çift tıkla."
   },
   "notify": {
      "message": "Popup bildirimleri gösterr"
   },
   "ok": {
      "message": "Tamam, anladım"
   },
   "pt": {
      "message": "Portekizce"
   },
   "reg": {
      "message": "Kayıt ol"
   },
   "reload": {
      "message": "Uzantının devreye girmesi için açık sekmeleri yeniden yükle"
   },
   "ru": {
      "message": "Rusça"
   },
   "settings": {
      "message": "Ayarlar"
   },
   "showHints": {
      "message": "Faydalı ipuçlarını göster"
   },
   "speaking": {
      "message": "Translate Translator\u003Cbr> konuşuyor"
   },
   "toSettings": {
      "message": "Ayarlara git"
   },
   "tr": {
      "message": "Türkçe"
   },
   "translate": {
      "message": "Çevir"
   },
   "unknownLang": {
      "message": "Üzgünüz, dili tespit edemedik :("
   },
   "welcomeDesc": {
      "message": "Uzantıyı sana metinleri okurken vakit kazandıracak kadar akıllı hale getirdik."
   },
   "welcomeDesc2": {
      "message": "En sevdiğin web sayfalarında gezinerek uzantıyı kullandıkça, sana özelliklerinden bahsedecek."
   }
}
