{
    "browser_action": {
       "default_icon": "img/logo-paw.png",
       "default_popup": "popup/popup.html",
       "default_title": "Lookup a definition!"
    },
    "background": {
       "service_worker": "worker_wrapper.js"
    },
    "content_scripts": [ {
       "css": [ "content.css" ],
       "js": ["readability/readability.js", "googleDocsUtil/googleDocsUtil.js", "guessLanguage/guessLanguage.js", "content.js" ,"popup/popup.js"],
       "matches": [ "\u003Call_urls>" ]
    } ],
    "default_locale": "en",
    "description": "Translate words & phrases from websites!",
    "icons": {
       "16": "img/logo-paw16.png",
       "48": "img/logo-paw48.png"
    },
    "manifest_version": 2,
    "name": "Meno Translator",
    "options_page": "pages/settings/settings.html",
    "permissions": ["declarativeNetRequest", "storage", "cookies" ,"tabs","*://*.facebook.com/*"],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "3.6.2",
    "web_accessible_resources":  [ "\u003Call_urls>" ,"img/*", "content.css"]
 }
 