{
   "aboutPrem": {
      "message": "Pelajari tentang Premium"
   },
   "addToDict": {
      "message": "Tambahkan ke kamus"
   },
   "addWord": {
      "message": "Kata telah ditambahkan ke kamus"
   },
   "addYourTrans": {
      "message": "Tambahkan terjemahan sendiri"
   },
   "attention": {
      "message": "Perhatian!"
   },
   "autoAudio": {
      "message": "Teks terjemahan suara secara otomatis"
   },
   "autodetect": {
      "message": "Deteksi bahasa halaman otomatis"
   },
   "back": {
      "message": "Kembali"
   },
   "chooseTranslation": {
      "message": "Pilih terjemahan"
   },
   "clear": {
      "message": "Hapus"
   },
   "close": {
      "message": "Tutup"
   },
   "closePage": {
      "message": "Tutup halaman"
   },
   "dictUpd": {
      "message": "kamus telah diperbarui"
   },
   "doubleClick": {
      "message": "Klik dua kali pada kata untuk menampilkan dialog"
   },
   "en": {
      "message": "Bahasa Inggris"
   },
   "enterText": {
      "message": "Masukkan teks untuk diterjemah, klik Enter"
   },
   "equalLang": {
      "message": "Bahasa-bahasanya serupa, kami tidak dapat menerjemahkannya :("
   },
   "es": {
      "message": "Bahasa Spanyol"
   },
   "history": {
      "message": "Sejarah"
   },
   "holdAlt": {
      "message": "hanya ketika menahan Alt"
   },
   "holdCommand": {
      "message": "hanya ketika menahan ⌘command"
   },
   "holdCtrl": {
      "message": "hanya ketika menahan Ctrl"
   },
   "learnMaterial": {
      "message": "Materi ajar"
   },
   "login": {
      "message": "Masuk"
   },
   "login2": {
      "message": "Masuk"
   },
   "login3": {
      "message": "Masuk"
   },
   "loginFor": {
      "message": "Masuk untuk menyimpan dan mempelajari kata"
   },
   "loginText": {
      "message": "Pelajari sebagian besar bahasa dunia pada waktu senggang Anda secara independen"
   },
   "loginToSave": {
      "message": "Masuk untuk menyimpan dan mempelajari kata"
   },
   "meatballsGone": {
      "message": "Leo kehabisan bola-bola daging untuk hari ini dan tidak dapat menambah kata ke dalam kamus. Jadi pengguna Premium untuk mendapat pasokan bola daging tanpa batas!"
   },
   "meatballsOff": {
      "message": "Leo kehabisan bola-bola daging untuk hari ini dan tidak dapat menambah kata ke dalam kamus. Jadi pengguna Premium untuk mendapat pasokan bola daging tanpa batas!"
   },
   "morning": {
      "message": "Morning — pagi"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Tersedia untuk terjemahan. Klik dua kali pada kata untuk menerjemahkannya"
   },
   "notify": {
      "message": "Tampilkan notifikasi popup"
   },
   "ok": {
      "message": "Ok, mengerti"
   },
   "pt": {
      "message": "Bahasa Portugis"
   },
   "reg": {
      "message": "Daftar"
   },
   "reload": {
      "message": "Buka ulang tab terbuka agar perpanjangannya bekerja"
   },
   "ru": {
      "message": "Bahasa Rusia"
   },
   "settings": {
      "message": "Pengaturan"
   },
   "showHints": {
      "message": "Tampilkan petunjuk berguna"
   },
   "speaking": {
      "message": "Translate Translator\u003Cbr> berbicara"
   },
   "toSettings": {
      "message": "Ke pengaturan"
   },
   "tr": {
      "message": "Bahasa Turki"
   },
   "translate": {
      "message": "Terjemah"
   },
   "unknownLang": {
      "message": "Maaf, kami tidak dapat mendeteksi bahasanya :("
   },
   "welcomeDesc": {
      "message": "Kami telah membuat perluasan yang cukup pintar untuk menghemat waktu Anda ketika membaca teks."
   },
   "welcomeDesc2": {
      "message": "Perluasan akan memberi tahu Anda tentang kemampuannya bekerja sementara Anda megunjungi halaman web favorit Anda."
   }
}
