{
   "aboutPrem": {
      "message": "Premium haqqında məlumat əldə edin"
   },
   "addToDict": {
      "message": "Lüğətə əlavə edin"
   },
   "addWord": {
      "message": "Söz lüğətə əlavə edildi"
   },
   "addYourTrans": {
      "message": "Öz tərcümənizi əlavə edin"
   },
   "attention": {
      "message": "Diqqət!"
   },
   "autoAudio": {
      "message": "Səs avtomatik tərcümə olunan mətn"
   },
   "autodetect": {
      "message": "Dilin avtomatik identifikasiyası"
   },
   "back": {
      "message": "Geri"
   },
   "chooseTranslation": {
      "message": "Tərcümə seçin"
   },
   "clear": {
      "message": "Təmizləyin"
   },
   "close": {
      "message": "Yaxın"
   },
   "closePage": {
      "message": "Səhifəni bağlayın"
   },
   "dictUpd": {
      "message": "lüğət yeniləndi"
   },
   "doubleClick": {
      "message": "Dialoq göstərmək üçün sözü iki dəfə vurun"
   },
   "en": {
      "message": "İngilis"
   },
   "enterText": {
      "message": "Tərcümə etmək üçün mətn daxil edin, Enter düyməsini basın"
   },
   "equalLang": {
      "message": "Dillər üst -üstə düşür, tərcümə edə bilmərik :("
   },
   "es": {
      "message": "İspan"
   },
   "history": {
      "message": "Tarix"
   },
   "holdAlt": {
      "message": "yalnız Alt düyməsini basıb saxlayın"
   },
   "holdCommand": {
      "message": "yalnız ⌘ əmrini tutarkən"
   },
   "holdCtrl": {
      "message": "yalnız Ctrl düyməsini basıb saxlayın"
   },
   "learnMaterial": {
      "message": "Materialı öyrənmək"
   },
   "login": {
      "message": "Daxil ol"
   },
   "login2": {
      "message": "Daxil ol"
   },
   "login3": {
      "message": "Daxil ol"
   },
   "loginFor": {
      "message": "Sözləri saxlamaq və öyrənmək üçün daxil olun"
   },
   "loginText": {
      "message": "Boş vaxtlarınızda müstəqil olaraq dünyanın əksər dillərini öyrənin"
   },
   "loginToSave": {
      "message": "Sözləri saxlamaq və öyrənmək üçün daxil olun"
   },
   "meatballsGone": {
      "message": "Leonun hamısı bu gün köftədən çıxdı və sözü lüğətə əlavə edə bilməz. Limitsiz köftə təmin etmək üçün Premium istifadəçi olun!"
   },
   "meatballsOff": {
      "message": "Leonun hamısı bu gün köftədən çıxdı və sözü lüğətə əlavə edə bilməz. Limitsiz köftə təmin etmək üçün Premium istifadəçi olun!"
   },
   "morning": {
      "message": "Mañana - səhər"
   },
   "morningTitle": {
      "message": "Səhər"
   },
   "morningTranscript": {
      "message": "[maana]"
   },
   "newLang": {
      "message": "Tərcümə üçün mövcud olan dil. Sözü tərcümə etmək üçün üzərinə iki dəfə vurun"
   },
   "notify": {
      "message": "Pop -up bildirişlərini göstərin"
   },
   "ok": {
      "message": "Mən anladım"
   },
   "pt": {
      "message": "Portuqal"
   },
   "reg": {
      "message": "Abunə olun"
   },
   "reload": {
      "message": "Uzantının işləməsi üçün açıq nişanları yenidən yükləyin"
   },
   "ru": {
      "message": "Rus"
   },
   "settings": {
      "message": "Ayarlar"
   },
   "showHints": {
      "message": "Faydalı göstərişlər göstərin"
   },
   "speaking": {
      "message": "Translate Tərcüməçi \u003Cbr> danışır"
   },
   "toSettings": {
      "message": "Ayarlara"
   },
   "tr": {
      "message": "Türk"
   },
   "translate": {
      "message": "Tərcümə etmək"
   },
   "unknownLang": {
      "message": "Üzr istəyirik, dili aşkar edə bilmədik :("
   },
   "welcomeDesc": {
      "message": "Mətnləri oxuyarkən vaxtınıza qənaət etmək üçün uzantını kifayət qədər ağıllı etdik."
   },
   "welcomeDesc2": {
      "message": "Bu uzantı, sevdiyiniz veb səhifələrini ziyarət edərkən işlədiyi anda sizə imkanları haqqında məlumat verəcəkdir."
   }
}
