{
   "aboutPrem": {
      "message": "Savoir plus sur Premium"
   },
   "addToDict": {
      "message": "Ajouter au vocabulaire"
   },
   "addWord": {
      "message": "Le mot a été ajouté au vocabulaire"
   },
   "addYourTrans": {
      "message": "Ajouter ta traduction"
   },
   "attention": {
      "message": "Attention !"
   },
   "autoAudio": {
      "message": "Doubler automatiquement le texte traduit"
   },
   "autodetect": {
      "message": "Détection automatique de la langue"
   },
   "back": {
      "message": "En arrière"
   },
   "chooseTranslation": {
      "message": "Choisissez la traduction"
   },
   "clear": {
      "message": "Effacer"
   },
   "close": {
      "message": "Fermer"
   },
   "closePage": {
      "message": "Fermer la page"
   },
   "dictUpd": {
      "message": "vocabulaire est renouvelé"
   },
   "doubleClick": {
      "message": "Double clique sur le mot pour montrer le dialogue"
   },
   "en": {
      "message": "Anglais"
   },
   "enterText": {
      "message": "Entrez le texte pour la traduction, appuyez sur Entrée"
   },
   "equalLang": {
      "message": "Les langues coïncident, nous ne pouvons pas traduire ainsi :("
   },
   "es": {
      "message": "Espagnol"
   },
   "history": {
      "message": "Histoire"
   },
   "holdAlt": {
      "message": "seulement en tenant appuyé sur Alt"
   },
   "holdCommand": {
      "message": "seulement en tenant appuyé sur ⌘command"
   },
   "holdCtrl": {
      "message": "seulement en tenant appuyé sur Ctrl"
   },
   "learnMaterial": {
      "message": "Étudier le matériel"
   },
   "login": {
      "message": "Entrer"
   },
   "login2": {
      "message": "Entrée"
   },
   "login3": {
      "message": "Connectez-vous"
   },
   "loginFor": {
      "message": "Entrez sur le compte pour sauvegarder et apprendre les mots"
   },
   "loginText": {
      "message": "Apprenez la plupart des langues du monde au temps libre d'après le programme individuel"
   },
   "loginToSave": {
      "message": "Entrez sur le compte pour sauvegarder et apprendre les mots"
   },
   "meatballsGone": {
      "message": "Aujourd'hui toutes les boulettes de Léo sont terminées et il;ne peut pas ajouter le mot au vocabulaire. Deviens l'utilisateur de Premium pour avoir le réserve illimité des boulettes!"
   },
   "meatballsOff": {
      "message": "Aujourd'hui toutes les boulettes de Léo sont terminées et il;ne peut pas ajouter le mot au vocabulaire. Deviens l'utilisateur de Premium pour avoir le réserve illimité des boulettes!"
   },
   "morning": {
      "message": "Morning — matin"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Est accessible pour la traduction. Clique deux fois sur le mot pour la traduction"
   },
   "notify": {
      "message": "Montrer les messages apparus"
   },
   "ok": {
      "message": "Ok, c'est clair"
   },
   "pt": {
      "message": "Portugais"
   },
   "reg": {
      "message": "Inscription"
   },
   "reload": {
      "message": "Rechargez les pages ouvertes pour qu'élargissement marche sur eux"
   },
   "ru": {
      "message": "Russe"
   },
   "settings": {
      "message": "Réglages"
   },
   "showHints": {
      "message": "Montrer les aides-mémoire utiles"
   },
   "speaking": {
      "message": "Ici\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "Aux réglages"
   },
   "tr": {
      "message": "Turc"
   },
   "translate": {
      "message": "Traduire"
   },
   "unknownLang": {
      "message": "Malheureusement, nous n'avons pas pu déterminer la langue :("
   },
   "welcomeDesc": {
      "message": "Nous avons créé l'élargissement assez intelligent pour économiser votre temps de lecture des textes."
   },
   "welcomeDesc2": {
      "message": "L'élargissement vous racontera au fur et à mesure de ses possibilités, quand vous visitez vos endroits préférés sur Internet."
   }
}
