{
   "aboutPrem": {
      "message": "Conoscere il Premium"
   },
   "addToDict": {
      "message": "Aggiungi al dizionario"
   },
   "addWord": {
      "message": "La parola è stata aggiunta al dizionario"
   },
   "addYourTrans": {
      "message": "Aggiungere la propria traduzione"
   },
   "attention": {
      "message": "Attenzione!"
   },
   "autoAudio": {
      "message": "Pronunciare automaticamente il testo tradotto"
   },
   "autodetect": {
      "message": "Definizione automatica della lingua della pagina"
   },
   "back": {
      "message": "Indietro"
   },
   "chooseTranslation": {
      "message": "Seleziona traduzione"
   },
   "clear": {
      "message": "Cancellare"
   },
   "close": {
      "message": "Chiudere"
   },
   "closePage": {
      "message": "Chiudi la pagina"
   },
   "dictUpd": {
      "message": "il dizionario è stato aggiornato"
   },
   "doubleClick": {
      "message": "Fai il doppio clic sulla parola per visualizzare il dialogo"
   },
   "en": {
      "message": "Inglese"
   },
   "enterText": {
      "message": "Inserisci il testo da tradurre, premi Invio"
   },
   "equalLang": {
      "message": "Le lingue coincidono, non possiamo tradurre così :("
   },
   "es": {
      "message": "Spagnolo"
   },
   "history": {
      "message": "Storia"
   },
   "holdAlt": {
      "message": "solo tenendo premuto Alt"
   },
   "holdCommand": {
      "message": "solo tenendo premuto ⌘command"
   },
   "holdCtrl": {
      "message": "solo tenendo premuto Ctrl"
   },
   "learnMaterial": {
      "message": "Studiare un materiale"
   },
   "login": {
      "message": "Accedere"
   },
   "login2": {
      "message": "Login"
   },
   "login3": {
      "message": "Autorizzarsi"
   },
   "loginFor": {
      "message": "Accedi per salvare e imparare le parole"
   },
   "loginText": {
      "message": "Studia la maggior parte delle lingue del mondo nel tuo tempo libero con un programma individuale"
   },
   "loginToSave": {
      "message": "Accedi per salvare e imparare le parole"
   },
   "meatballsGone": {
      "message": "Leo ha finito le polpette per oggi e non può aggiungere la parola al dizionario. Diventa un utente Premium per avere una provvista illimitata di polpette!"
   },
   "meatballsOff": {
      "message": "Leo ha finito le polpette per oggi e non può aggiungere la parola al dizionario. Diventa un utente Premium per avere una provvista illimitata di polpette!"
   },
   "morning": {
      "message": "Morning — mattino"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "È disponibile per traduzione. Fai il doppio clic sulla parola per tradurla"
   },
   "notify": {
      "message": "Mostra notifiche popup"
   },
   "ok": {
      "message": "Ok, ho capito"
   },
   "pt": {
      "message": "Portoghese"
   },
   "reg": {
      "message": "Registrarsi"
   },
   "reload": {
      "message": "Ricarica le pagine aperte perché l'estensione funzioni"
   },
   "ru": {
      "message": "Russo"
   },
   "settings": {
      "message": "Impostazioni"
   },
   "showHints": {
      "message": "Mostra suggerimenti utili"
   },
   "speaking": {
      "message": "Translate Translator\u003Cbr> sta parlando"
   },
   "toSettings": {
      "message": "Nelle impostazioni"
   },
   "tr": {
      "message": "Turco"
   },
   "translate": {
      "message": "Tradurre"
   },
   "unknownLang": {
      "message": "Sfortunatamente, non siamo riusciti a determinare la lingua :("
   },
   "welcomeDesc": {
      "message": "Abbiamo reso l'estensione abbastanza intelligente per farti risparmiare il tempo nella lettura dei testi."
   },
   "welcomeDesc2": {
      "message": "L'estensione ti parlerà delle sue capacità al volo mentre visiti i tuoi luoghi preferiti su Internet."
   }
}
