{
   "aboutPrem": {
      "message": "Lær mere om Premium"
   },
   "addToDict": {
      "message": "Føj til ordbogen"
   },
   "addWord": {
      "message": "Ordet er føjet til ordbogen"
   },
   "addYourTrans": {
      "message": "Tilføj din egen oversættelse"
   },
   "attention": {
      "message": "Opmærksomhed!"
   },
   "autoAudio": {
      "message": "Tekstoversat tekst automatisk"
   },
   "autodetect": {
      "message": "Automatisk sprogidentifikation"
   },
   "back": {
      "message": "Tilbage"
   },
   "chooseTranslation": {
      "message": "Vælg oversættelse"
   },
   "clear": {
      "message": "Klar"
   },
   "close": {
      "message": "Tæt"
   },
   "closePage": {
      "message": "Luk siden"
   },
   "dictUpd": {
      "message": "ordbogen er opdateret"
   },
   "doubleClick": {
      "message": "Dobbeltklik på ordet for at vise dialog"
   },
   "en": {
      "message": "engelsk"
   },
   "enterText": {
      "message": "Indtast tekst, der skal oversættes, klik på Enter"
   },
   "equalLang": {
      "message": "Sprogene falder sammen, vi kan ikke oversætte det :("
   },
   "es": {
      "message": "spansk"
   },
   "history": {
      "message": "Historie"
   },
   "holdAlt": {
      "message": "kun når du holder Alt"
   },
   "holdCommand": {
      "message": "kun når du holder ommandkommando"
   },
   "holdCtrl": {
      "message": "kun når du holder Ctrl nede"
   },
   "learnMaterial": {
      "message": "Undersøg materialet"
   },
   "login": {
      "message": "Log på"
   },
   "login2": {
      "message": "Log på"
   },
   "login3": {
      "message": "Log på"
   },
   "loginFor": {
      "message": "Log ind for at gemme og studere ord"
   },
   "loginText": {
      "message": "Undersøg de fleste af verdens sprog i din fritid på et uafhængigt grundlag"
   },
   "loginToSave": {
      "message": "Log ind for at gemme og studere ord"
   },
   "meatballsGone": {
      "message": "Leo er helt tør for frikadeller i dag og kan ikke tilføje ordet til ordbogen. Bliv en Premium -bruger for at få et ubegrænset udbud af frikadeller!"
   },
   "meatballsOff": {
      "message": "Leo er helt tør for frikadeller i dag og kan ikke tilføje ordet til ordbogen. Bliv en Premium -bruger for at få et ubegrænset udbud af frikadeller!"
   },
   "morning": {
      "message": "Mañana - morgen"
   },
   "morningTitle": {
      "message": "Morgen"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Det sprog, der er tilgængeligt for oversættelse. Dobbeltklik på ordet for at oversætte det"
   },
   "notify": {
      "message": "Vis popup -meddelelser"
   },
   "ok": {
      "message": "OK, jeg forstår"
   },
   "pt": {
      "message": "Portugisisk"
   },
   "reg": {
      "message": "Tilmelde"
   },
   "reload": {
      "message": "Genindlæs åbne faner, så udvidelsen fungerer"
   },
   "ru": {
      "message": "Russisk"
   },
   "settings": {
      "message": "Indstillinger"
   },
   "showHints": {
      "message": "Vis nyttige tip"
   },
   "speaking": {
      "message": "Translate Oversætter \u003Cbr> taler"
   },
   "toSettings": {
      "message": "Til indstillinger"
   },
   "tr": {
      "message": "tyrkisk"
   },
   "translate": {
      "message": "Oversætte"
   },
   "unknownLang": {
      "message": "Vi kunne desværre ikke registrere sproget :("
   },
   "welcomeDesc": {
      "message": "Vi har gjort udvidelsen smart nok til at spare dig tid, når du læser tekster."
   },
   "welcomeDesc2": {
      "message": "Udvidelsen fortæller dig om dens muligheder på flugt, mens du besøger dine foretrukne websider."
   }
}
