.llpopup {
	font: normal 13px Arial, Helvetica !important;
    line-height: 15px !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    vertical-align: baseline !important;
    overflow: visible !important;
    width: auto !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
    float: none !important;
    visibility: visible !important;
    text-align: left !important;
    text-transform: none !important;
    border-collapse: separate !important;
    border-spacing: 2px !important;
    box-sizing: content-box !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    -webkit-filter: none !important;
    -moz-filter: none !important;
	filter: none !important;

	color: black!important;
	box-sizing: content-box !important;
	border-radius: 6px!important;
	border: solid 1px #2582e7!important;
	
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.23)!important;
    background-color: #ffffff!important;
	display: flex!important;
	flex-direction: column!important;
    position: absolute!important;
	width: 360px!important;
	margin: 0px!important;
	top: 0px;
	left: 0px;
	border-radius: 6px!important;
	opacity: 0!important;
	visibility: hidden!important;
	-webkit-transform: translateY(-50%)!important;
	transform: translateY(-50%)!important;
	-webkit-transition: opacity .2s ease-in, -webkit-transform .2s ease-in!important;
	transition: opacity .2s ease-in, -webkit-transform .2s ease-in!important;
	transition: opacity .2s ease-in, transform .2s ease-in!important;
	transition: opacity .2s ease-in, transform .2s ease-in, -webkit-transform .2s ease-in!important;
	z-index: -100000!important;
}

.llpopup * {
	clear: unset !important;
    color: #000 !important;
    font: normal 13px Arial, Helvetica !important;
    line-height: 15px !important;
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
    max-width: none !important;
    max-height: none !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
    text-transform: none !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
    box-sizing: content-box !important;
    box-shadow: none !important;
    opacity: 1 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    -webkit-filter: none !important;
    -moz-filter: none !important;
	filter: none !important;
}
.llpopup *:before,
.llpopup *:after {
	content: ''!important;
	display: none!important;
}

.popupVisible {
	visibility: visible!important;
	-webkit-transform: translateY(calc(-100% - 16px))!important;
	transform: translateY(calc(-100% - 16px))!important;
	opacity: 1!important;
	z-index: 999999999 !important;
}

.ll-popup-word{
    font-size: 18px!important;
	font-weight: 600!important;
	margin-right: auto!important;
	line-height: 1!important;
	padding-left: 7px !important;
	margin-top: 7px !important;
}

.RTL .ll-popup-word{
	margin-right: 0px!important;
    text-align: right!important;
}

.ll-popup-word-cont{
	display: flex!important;
	align-items: center!important;
	margin-bottom: 6px !important;
	padding: 0 15px 0 11px !important;
	margin-top: 9px !important;
}
.ll-popup-word-and-audio-cont{
	margin-right: auto !important;
	flex-grow: 1!important;
}

.RTL .ll-popup-word-and-audio-cont{
	order: 2;
    margin-right: 0 !important;
    margin-left: auto !important;
    text-align: right!important;
    display: flex;
    justify-content: flex-end!important;
}

.ll-popup-audio{
	min-width: 32px!important;
	min-height: 32px!important;
	background-position: center!important;
	background-size: 18px 20px!important;
	background-repeat: no-repeat!important;
	margin-right: 6px!important;
	cursor: pointer!important;
	float: left !important;
}

.RTL .ll-popup-audio{
	order: 2!important;
    margin-right: 0!important;
    margin-left: 6px!important;
}

.ll-popup-audio > audio{
	height: 0!important;
	width: 0!important;
}

.ll-popup-word-transcription{
	font-size: 16px!important;
	color: #aeaeb2!important;
}

.ll-popup-choose{
	font-size: 10px!important;
	letter-spacing: 0.83px!important;
	color: #aeaeb2!important;
	text-transform: uppercase!important;
	margin-bottom: 14px!important;
	padding: 0 18px!important;
}

.RTL .ll-popup-choose{
	text-align: right!important;
}

.ll-popup-translations-word{
	color: #2582e7!important;
	font-size: 14px!important;
	width: 324px!important;
	padding: 10px 18px!important;
	cursor: pointer!important;
	box-sizing: unset!important;
}

.RTL .ll-popup-translations-word{
	text-align: right!important;
}

.ll-popup-translations-word:hover{
	background-color: #eef5fd!important;
}

.ll-popup-translations-cont{
	margin-bottom: 10px!important;
}

.ll-popup-translations-input{
	width: 320px!important;
	box-sizing: border-box!important;
	height: 40px!important;
	border-radius: 4px!important;
	padding: 10px 16px!important;
	font-size: 14px!important;
	color: #37383c!important;
	border: solid 2px rgba(55, 56, 60, 0.16)!important;
	background-color: #ffffff!important;
	margin-left: 18px!important;
	outline: none!important;
}

.RTL .ll-popup-translations-input{
	text-align: right!important;
}

.ll-popup-translations-button{
	width: 184px!important;
	box-sizing: border-box!important;
	border-radius: 4px!important;
	color: #2582e7!important;
	padding: 6px 20px!important;
	font-size: 14px!important;
	font-weight: 600!important;  
	margin-left: 18px!important;
	margin-top: 14px!important;
	margin-bottom: 10px!important;
	background-color: rgba(37, 130, 231, .08)!important;
	text-align: center!important;
	cursor: pointer!important;
	line-height: 1.43!important;
}

.RTL .ll-popup-translations-button{
	margin-right: 18px !important;
    margin-left: auto!important;
}

.ll-popup-context{
	font-size: 12px!important;
	color: #37383c!important;
	border-top-left-radius: 6px!important;
	border-top-right-radius: 6px!important;
	background-color: #f1f2f3!important;
	max-width: 360px!important;
	padding: 15px 18px!important;
	line-height: 1.5em!important;
}

.RTL .ll-popup-context{
    text-align: right!important;
}

.ll-popup-context > strong{
	font-weight: bold!important;
}

.ll-popup-context-button{
	color: #444 !important;
    background: rgba(126, 145, 159, .08)!important;
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
    padding: 3px 11px !important;
    font-size: 12px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 0!important;
    display: inline-block !important;
	white-space: nowrap !important;
	border-radius: 2.4px!important;
	color: #7e919f!important;
	cursor: pointer!important;
	font-weight: normal!important;
	-webkit-text-fill-color: #7e919f!important;
}


.ll-page-alert{
	font: normal 14px Arial, Helvetica !important;
	padding: 16px!important;
	box-shadow: 0 0 29px 7px rgba(0, 0, 0, 0.25)!important;
	background-color: #ffffff!important;
	border-radius: 12px!important;
	position: fixed!important;
	top: 30px!important;
	right: 65px!important;
	font-size: 14px!important;
	font-weight: 600!important;
	line-height: 1.29!important;
	color: #37383c!important;
	z-index: 9999999999!important;
	display: flex!important;
	flex-direction: column!important;
}

.RTL .ll-page-alert{
	text-align: right!important;
}

.ll-page-alert::before{
    position: absolute!important;
    content: ' '!important;
	border-left: 15px solid transparent !important;
	border-right: 15px solid transparent !important;
	border-bottom: 17px solid #fff !important;
	right: 27px !important;
	top: -16px !important;
}

.ll-page-alert-new-lang{
	max-width: 238px!important;
}

.ll-page-alert-new-lang-button{
	width: 139px!important;
	height: 32px!important;
	border-radius: 4px!important;
	color: white!important;
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
	margin-top: 20px!important;
	font-size: 14px!important;
	font-weight: 600!important;
	line-height: 1.43!important;
	background-color: #2582e7!important;	
}

.RTL .ll-page-alert-new-lang-button{
	margin-left: auto!important;
}

.ll-page-alert-reg{
	max-width: 302px !important;
	box-sizing: border-box!important;
}

.ll-page-alert-button-cont{
	display: flex!important;
	margin-top: 20px!important;
}

.ll-page-alert-reg-button-close{
	width: 94px!important;
	height: 32px!important;
	border-radius: 4px!important;
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
	cursor: pointer!important;
	background-color: rgba(126, 145, 159, .08)!important;
	color: #7e919f!important;
}

.ll-page-alert-reg-button{
	width: 164px!important;
	height: 32px!important;
	border-radius: 4px!important;
	display: flex!important;
	align-items: center!important;
	justify-content: center!important;
	cursor: pointer!important;
	margin-left: 12px!important;
	color: #ffffff!important;
	background-color: #28c38a!important;
}

.ll-page-alert-unknown-lang{
	max-width: 270px !important;
}

.ll-page-alert-prem{
	max-width: 341px!important;
}

.ll-page-alert-prem-button{
	width: 206px!important;
    height: 32px!important;
    border-radius: 4px!important;
    background-color: #ffc900!important;
    font-size: 14px!important;
    font-weight: 600!important;
    line-height: 1.43!important;
    color: #976a27!important;
    display: flex!important;
    align-items: center!important;
    text-decoration: none!important;
    padding-left: 52px!important;
    box-sizing: border-box!important;
    background-size: 16px 13px!important;
    background-repeat: no-repeat!important;
	background-position: 20px 9px!important;
	margin-left: 12px!important;
	cursor: pointer!important;
}

.ll-popup-custom-translation{
	margin: 10px !important;
	margin-top: 0!important;
	margin-right: auto !important;
	text-align: center !important;
	padding: 8px 12px !important;
	font-size: 12px !important;
	line-height: 1 !important;
	letter-spacing: -0.5px !important;
	cursor: pointer !important;
	color: #7e919f !important;
	background-color: #7e919f14 !important;
}

.RTL .ll-popup-custom-translation{
	margin-right: 0!important;
    margin-left: auto!important;
}

