{
   "aboutPrem": {
      "message": "Dowiedz się więcej na temat Premium"
   },
   "addToDict": {
      "message": "Dodaj do słownika"
   },
   "addWord": {
      "message": "Słowo zostało dodane do słownika."
   },
   "addYourTrans": {
      "message": "Dodaj własne tłumaczenie"
   },
   "attention": {
      "message": "Uwaga!"
   },
   "autoAudio": {
      "message": "Automatycznie czytaj na głos tłumaczony tekst."
   },
   "autodetect": {
      "message": "Automatyczne wykrywanie języka"
   },
   "back": {
      "message": "Powrót"
   },
   "chooseTranslation": {
      "message": "Wybierz tłumaczenie"
   },
   "clear": {
      "message": "Wyczyść"
   },
   "close": {
      "message": "Zamknij"
   },
   "closePage": {
      "message": "Zamknij stronę"
   },
   "dictUpd": {
      "message": "słownik został zaktualizowany"
   },
   "doubleClick": {
      "message": "Kliknij dwa razy słowo, aby wyświetlić dialog"
   },
   "en": {
      "message": "Angielski"
   },
   "enterText": {
      "message": "Wprowadź tekst do tłumaczenie, kliknij Enter"
   },
   "equalLang": {
      "message": "Języki są takie same, nie możemy tego przetłumaczyć :("
   },
   "es": {
      "message": "Hiszpański"
   },
   "history": {
      "message": "Historia"
   },
   "holdAlt": {
      "message": "Tylko wciskając przycisk Alt"
   },
   "holdCommand": {
      "message": "Tylko wciskając przycisk ⌘command"
   },
   "holdCtrl": {
      "message": "Tylko wciskając przycisk Ctrl"
   },
   "learnMaterial": {
      "message": "Zapoznaj się z materiałem"
   },
   "login": {
      "message": "Zaloguj się"
   },
   "login2": {
      "message": "Zaloguj się"
   },
   "login3": {
      "message": "Zaloguj się"
   },
   "loginFor": {
      "message": "Zaloguj się, aby zapisać i ćwiczyć słowa"
   },
   "loginText": {
      "message": "Ucz się jezyków obcych w wolnym czasie na zasadach, jakie najbardziej Ci odpowiadają."
   },
   "loginToSave": {
      "message": "Zaloguj się, aby zapisać i ćwiczyć słowa."
   },
   "meatballsGone": {
      "message": "Leo skończyły się klopsiki na dzisiaj i nie może dodać kolejnego słowa do słownika. Przejdź na pakiet Premium i zyskaj nieograniczoną liczbę klopsików."
   },
   "meatballsOff": {
      "message": "Leo skończyły się klopsiki na dzisiaj i nie może dodać kolejnego słowa do słownika. Przejdź na pakiet Premium i zyskaj nieograniczoną liczbę klopsików."
   },
   "morning": {
      "message": "Morning — rano"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Jest dostępny do tłumaczenia. Kliknij dwa razy słowo, aby je przetłumaczyć"
   },
   "notify": {
      "message": "Pokazuj powiadomienia."
   },
   "ok": {
      "message": "Rozumiem"
   },
   "pt": {
      "message": "Portugalski"
   },
   "reg": {
      "message": "Zarejestruj się"
   },
   "reload": {
      "message": "Załaduj wszystkie zakładki ponownie, aby uruchomić narzędzie."
   },
   "ru": {
      "message": "Rosyjski"
   },
   "settings": {
      "message": "Ustawienia"
   },
   "showHints": {
      "message": "Pokazuj wskazówki."
   },
   "speaking": {
      "message": "To jest\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "Przejdź do ustawień"
   },
   "tr": {
      "message": "Turecki"
   },
   "translate": {
      "message": "Przetłumacz"
   },
   "unknownLang": {
      "message": "Niestety nie możemy wykryć języka :("
   },
   "welcomeDesc": {
      "message": "Opracowaliśmy narzędzie, które pozwoli Ci zaoszczędzić sporo czasu podczas czytania tekstów."
   },
   "welcomeDesc2": {
      "message": "Sprawdź jego mozliwości podczas przeglądania ulubionych stron internetowych."
   }
}
