{
   "aboutPrem": {
      "message": "Lisätietoja Premiumista"
   },
   "addToDict": {
      "message": "Lisää sanakirjaan"
   },
   "addWord": {
      "message": "Sana on lisätty sanakirjaan"
   },
   "addYourTrans": {
      "message": "Lisää oma käännöksesi"
   },
   "attention": {
      "message": "Huomio!"
   },
   "autoAudio": {
      "message": "Puhe käännetty teksti automaattisesti"
   },
   "autodetect": {
      "message": "Automaattinen kielen tunnistus"
   },
   "back": {
      "message": "Takaisin"
   },
   "chooseTranslation": {
      "message": "Valitse käännös"
   },
   "clear": {
      "message": "Asia selvä"
   },
   "close": {
      "message": "kiinni"
   },
   "closePage": {
      "message": "Sulje sivu"
   },
   "dictUpd": {
      "message": "sanakirja on päivitetty"
   },
   "doubleClick": {
      "message": "Näytä dialogi kaksoisnapsauttamalla sanaa"
   },
   "en": {
      "message": "Englanti"
   },
   "enterText": {
      "message": "Kirjoita käännettävä teksti ja napsauta Enter"
   },
   "equalLang": {
      "message": "Kielet ovat samat, emme voi kääntää sitä :("
   },
   "es": {
      "message": "Espanja"
   },
   "history": {
      "message": "Historia"
   },
   "holdAlt": {
      "message": "vain pitämällä Alt -näppäintä painettuna"
   },
   "holdCommand": {
      "message": "vain kun pidät ⌘komentoa"
   },
   "holdCtrl": {
      "message": "vain kun pidät Ctrl"
   },
   "learnMaterial": {
      "message": "Tutki materiaalia"
   },
   "login": {
      "message": "Kirjaudu sisään"
   },
   "login2": {
      "message": "Kirjaudu sisään"
   },
   "login3": {
      "message": "Kirjaudu sisään"
   },
   "loginFor": {
      "message": "Kirjaudu sisään tallentaaksesi ja tutkiaksesi sanoja"
   },
   "loginText": {
      "message": "Opiskele suurinta osaa maailman kielistä vapaa -ajallasi itsenäisesti"
   },
   "loginToSave": {
      "message": "Kirjaudu sisään tallentaaksesi ja tutkiaksesi sanoja"
   },
   "meatballsGone": {
      "message": "Leo on loppunut lihapulloista tänään, eikä hän voi lisätä sanaa sanakirjaan. Ryhdy Premium -käyttäjäksi, niin saat rajoittamattoman määrän lihapullia!"
   },
   "meatballsOff": {
      "message": "Leo on loppunut lihapulloista tänään, eikä hän voi lisätä sanaa sanakirjaan. Ryhdy Premium -käyttäjäksi, niin saat rajoittamattoman määrän lihapullia!"
   },
   "morning": {
      "message": "Mañana - aamu"
   },
   "morningTitle": {
      "message": "Aamu"
   },
   "morningTranscript": {
      "message": "[maana]"
   },
   "newLang": {
      "message": "Käännöskieli. Kaksoisnapsauta sanaa kääntääksesi sen"
   },
   "notify": {
      "message": "Näytä ponnahdusilmoitukset"
   },
   "ok": {
      "message": "Okei tajusin"
   },
   "pt": {
      "message": "Portugalin kieli"
   },
   "reg": {
      "message": "Kirjaudu"
   },
   "reload": {
      "message": "Lataa avoimet välilehdet uudelleen, jotta laajennus toimii"
   },
   "ru": {
      "message": "Venäjän kieli"
   },
   "settings": {
      "message": "asetukset"
   },
   "showHints": {
      "message": "Näytä hyödyllisiä vinkkejä"
   },
   "speaking": {
      "message": "Translate kääntäjä \u003Cbr> puhuu"
   },
   "toSettings": {
      "message": "Asetuksiin"
   },
   "tr": {
      "message": "Turkki"
   },
   "translate": {
      "message": "Kääntää"
   },
   "unknownLang": {
      "message": "Valitettavasti emme löytäneet kieltä :("
   },
   "welcomeDesc": {
      "message": "Olemme tehneet laajennuksesta tarpeeksi älykkään säästääksesi aikaa tekstien lukemisessa."
   },
   "welcomeDesc2": {
      "message": "Laajennus kertoo sen ominaisuuksista ajon aikana, kun vierailet suosikkisivuillasi."
   }
}
