{
   "aboutPrem": {
      "message": "Дізнатися про Premium"
   },
   "addToDict": {
      "message": "Додати в словник"
   },
   "addWord": {
      "message": "Слово додано в словник"
   },
   "addYourTrans": {
      "message": "Додати свій переклад"
   },
   "attention": {
      "message": "Увага!"
   },
   "autoAudio": {
      "message": "Автоматично озвучувати текст, що перекладається"
   },
   "autodetect": {
      "message": "Автоматичне визначення мови"
   },
   "back": {
      "message": "Назад"
   },
   "chooseTranslation": {
      "message": "Виберіть переклад"
   },
   "clear": {
      "message": "Очистити"
   },
   "close": {
      "message": "Закрити"
   },
   "closePage": {
      "message": "закрити сторінку"
   },
   "dictUpd": {
      "message": "словник оновлено"
   },
   "doubleClick": {
      "message": "Подвійне клацання по слову для показу діалогу"
   },
   "en": {
      "message": "Англійська"
   },
   "enterText": {
      "message": "Введіть тест для перекладу, натисніть Enter"
   },
   "equalLang": {
      "message": "Мови збігаються, ми не можемо так перекласти :("
   },
   "es": {
      "message": "Іспанська"
   },
   "history": {
      "message": "Історія"
   },
   "holdAlt": {
      "message": "тільки під час утримання Alt"
   },
   "holdCommand": {
      "message": "тільки під час утримання ⌘command"
   },
   "holdCtrl": {
      "message": "тільки під час утримання Ctrl"
   },
   "learnMaterial": {
      "message": "Вивчити матеріал"
   },
   "login": {
      "message": "Увійти"
   },
   "login2": {
      "message": "Вхід"
   },
   "login3": {
      "message": "Авторизуватися"
   },
   "loginFor": {
      "message": "Увійдіть в обліковий запис, щоб зберігати й вивчати слова"
   },
   "loginText": {
      "message": "Вивчайте більшість мов світу у вільний час за індивідуальною програмою"
   },
   "loginToSave": {
      "message": "Увійдіть в обліковий запис, щоб зберігати й вивчати слова"
   },
   "meatballsGone": {
      "message": "На сьогодні в Лео закінчилися всі фрикадельки й він не може додати слово в словник. Стань Premium-користувачем, щоб мати необмежений запас фрикадельок!"
   },
   "meatballsOff": {
      "message": "На сьогодні в Лео закінчилися всі фрикадельки й він не може додати слово в словник. Стань Premium-користувачем, щоб мати необмежений запас фрикадельок!"
   },
   "morning": {
      "message": "Morning — ранок"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Доступна для перекладу. Двічі клацни слово для перекладу"
   },
   "notify": {
      "message": "Показувати спливні повідомлення"
   },
   "ok": {
      "message": "Ok, зрозуміло"
   },
   "pt": {
      "message": "Португальська"
   },
   "reg": {
      "message": "Реєстрація"
   },
   "reload": {
      "message": "Перезавантажте відкриті сторінки, щоб розширення запрацювало на них"
   },
   "ru": {
      "message": "Російська"
   },
   "settings": {
      "message": "Налаштування"
   },
   "showHints": {
      "message": "Показувати корисні підказки"
   },
   "speaking": {
      "message": "Говорить\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "у налаштування"
   },
   "tr": {
      "message": "Турецька"
   },
   "translate": {
      "message": "Перекласти"
   },
   "unknownLang": {
      "message": "На жаль, ми не змогли визначити мову :("
   },
   "welcomeDesc": {
      "message": "Ми зробили розширення достатньо кмітливим, щоб зекономити ваш час на читанні текстів."
   },
   "welcomeDesc2": {
      "message": "Розширення на ходу розповідатиме вам про свої можливості, поки ви відвідуєте улюблені місця в інтернеті."
   }
}
