{
   "aboutPrem": {
      "message": "Saiba mais sobre o Premium"
   },
   "addToDict": {
      "message": "Adicionar ao dicionário"
   },
   "addWord": {
      "message": "Palavra adicionada ao dicionário"
   },
   "addYourTrans": {
      "message": "Adicione sua própria tradução"
   },
   "attention": {
      "message": "Atenção!"
   },
   "autoAudio": {
      "message": "Texto de voz traduzido automaticamente"
   },
   "autodetect": {
      "message": "Detecção automática do idioma da página"
   },
   "back": {
      "message": "Voltar"
   },
   "chooseTranslation": {
      "message": "Selecionar tradução"
   },
   "clear": {
      "message": "Limpar"
   },
   "close": {
      "message": "Fechar"
   },
   "closePage": {
      "message": "Fechar a página"
   },
   "dictUpd": {
      "message": "o dicionário foi atualizado"
   },
   "doubleClick": {
      "message": "Clique duas vezes na palavra para exibir o diálogo"
   },
   "en": {
      "message": "Inglês"
   },
   "enterText": {
      "message": "Digite o texto a ser traduzido, pressione Enter"
   },
   "equalLang": {
      "message": "Não podemos traduzir por as línguas são idênticas :("
   },
   "es": {
      "message": "Espanhol"
   },
   "history": {
      "message": "História"
   },
   "holdAlt": {
      "message": "apenas ao pressionar Alt"
   },
   "holdCommand": {
      "message": "apenas ao pressionar ⌘command"
   },
   "holdCtrl": {
      "message": "apenas ao pressionar Ctrl"
   },
   "learnMaterial": {
      "message": "Estudar o material"
   },
   "login": {
      "message": "Entrar"
   },
   "login2": {
      "message": "Entrar"
   },
   "login3": {
      "message": "Entrar"
   },
   "loginFor": {
      "message": "Entre na sua conta para salvar e estudar palavras"
   },
   "loginText": {
      "message": "Estude a maioria dos idiomas do mundo no seu tempo livre de modo independente"
   },
   "loginToSave": {
      "message": "Entre na sua conta para salvar e estudar palavras"
   },
   "meatballsGone": {
      "message": "As almôndegas do Leo acabaram por hoje e ele não pode adicionar a palavra ao dicionário. Torne-se um usuário Premium para aproveitar um suprimento ilimitado de almôndegas!"
   },
   "meatballsOff": {
      "message": "As almôndegas do Leo acabaram por hoje e ele não pode adicionar a palavra ao dicionário. Torne-se um usuário Premium para aproveitar um suprimento ilimitado de almôndegas!"
   },
   "morning": {
      "message": "Morning — manhã"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Idioma disponível para tradução. Clique duas vezes na palavra para traduzi-la"
   },
   "notify": {
      "message": "Exibir notificações em popup"
   },
   "ok": {
      "message": "Entendi"
   },
   "pt": {
      "message": "Português"
   },
   "reg": {
      "message": "Registrar-se"
   },
   "reload": {
      "message": "Recarregue as abas abertas para que a extensão funcione"
   },
   "ru": {
      "message": "Russo"
   },
   "settings": {
      "message": "Configurações"
   },
   "showHints": {
      "message": "Exigir dicas úteis"
   },
   "speaking": {
      "message": "Aqui é o Translate Translator \u003Cbr> falando"
   },
   "toSettings": {
      "message": "Para as configurações"
   },
   "tr": {
      "message": "Turco"
   },
   "translate": {
      "message": "Traduzir"
   },
   "unknownLang": {
      "message": "Desculpe, não conseguimos detectar a língua :("
   },
   "welcomeDesc": {
      "message": "Nós preparamos a extensão para ser inteligente o suficiente para econimizar o seu tempo durante a leitura."
   },
   "welcomeDesc2": {
      "message": "A extensão explicará suas funcionalidades durante suas visitas às suas páginas preferidas."
   }
}
