<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../../img/logo-paw.png" />
    <link rel="stylesheet" href="popup.css">
    <title>Translate</title>
</head>
<body>
<div class="cont">
    <header>
        <div class="languages-cont">
            <div class="language-cont language-cont-active" id='sourceCont'>
                <div class="language-name" id='sourceName'>?</div>
                <div class="language-flag" id='sourceFlag'></div>
                <!-- <div class="languages-dropdown"></div> -->
            </div>
            <div class="language-arrow"></div>
            <div class="language-cont language-cont-active" id='targetCont'>
                <div class="language-name" id='targetName'>?</div>
                <div class="language-flag" id='targetFlag'></div>
            </div>
        </div>
        <div class="ico-settings"></div>
    </header>
    <div class="languages-dropdown display-none">
        <!-- flags here -->
    </div>
    <div class="translate">
        <input class="translate-input" type="text" name="word" placeholder="" autofocus autocomplete="off">
        <div class="ico-clear"></div>
    </div>
    <div class="translations-cont display-none">
        <div class="audio-trans-cont">
            <div class="translations-audio"></div>
            <div class="translations-transcription"></div>
        </div>
        <div class="translations">
            <!-- translations here -->
        </div>
    </div>
    <div id="alert" class="alert-cont">
        <div class="alert">
            <div class="alert-info-icon"></div>
            <div class="alert-text login-text"></div>
            <div class="alert-text meatballs-text"></div>
            <div class="alert-close-icon"></div>
        </div>
        <div class="alert-buttons login-buttons">
            <a href="https://lingualeo.com" class="alert-buttons-login"></a>
            <a href="https://lingualeo.com" class="alert-buttons-reg"></a>
        </div>
        <a href="https://lingualeo.com/premium" class="meatballs-buttons"></a>
    </div>

    <div class="history-translations display-none">
        <div class="history-translations-header">
            <div class="history-translations-title"></div>
            <div class="history-translations-button"></div>
        </div>
    </div>
</div>
</body>
<script src="popup.js" type="text/javascript"></script>
</html>