body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Open Sans, Helvetica, Arial, sans-serif;
    color: white;
}

header{
    max-width: 1036px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 69px;
    padding: 0 40px;
}

.logo{
    margin-right: auto;
    width: 188px;
    height: 42px;
    background-image: url("img/logo-paw.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.RTL .logo{
    margin-left: auto;
    margin-right: 0;
    order: 2;
}

@media screen and (max-width: 1000px) {
    .logo{
        order: 1;
        margin-right: 22px;
        width: 150px;
        min-width: 150px;
    }
}


.login{
    display: flex;
    align-items: center;
    margin-right: 46px;
}

@media screen and (max-width: 1000px) {
    .login{
        margin-right: 0;
        order: 3;
    }
}

.login-text{
    opacity: 0.7;
    font-size: 12px;
    text-align: right;
    margin-right: 16px;
    max-width: 326px;
    color: #7e919f;
    line-height: 1.3;
}

.RTL .login-text{
    order: 2;
    margin-left: 16px;
    margin-right: 0;
}

@media screen and (max-width: 1000px) {
    .login-text{
        max-width: 300px;
    }
}

.login-button{
    width: 80px;
    height: 32px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(34, 41, 67, 0.14);
    background-color: #2582e7;
    cursor: pointer;
    transition: .25s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    .login-button{
        width: 142px;
        height: 40px;
    }
}

.login-button:hover{
    background-color: #227ad9;
}

.trademark{
    opacity: 0.7;
    font-size: 26px;
}

@media screen and (max-width: 1000px) {
    .trademark{
        margin-right: auto;
        order: 2;
    }
}

main{
    max-width: 1036px;
    margin: auto;
    display: flex;
    padding: 0 40px;
    justify-content: space-between;
}

@media screen and (max-width: 1024px){
    main{
        flex-direction: column;
    }
}

.RTL .checkboxes{
    order: 2;
}

.checkboxes > :first-child{
    margin-top: 0px;
}

.checkbox{
    display: flex;
    align-items: center;
    font-size: 16px;
    letter-spacing: -0.57px;
    margin-top: 36px;
    cursor: pointer;
    background-image: url("img/check-empty.svg");

}

.RTL .checkbox{
    justify-content: end;
}

.checkbox-active > .checkbox-mark{
    background-image: url("img/check.svg");
    border: none;
}

.checkbox-active > .checkbox-text{
    color: #2582e7;
}

.checkbox-disabled{
    opacity: 0.3;
    cursor: default;
}

.checkbox-mark{
    width: 20px;
    height: 20px;
    margin-right: 16px;
    background-image: url("img/check-empty.svg");
    background-size: cover;
    border-radius: 4px;
    border: solid 2px rgba(55, 56, 60, 0.16);
    background-color: #ffffff;
    box-sizing: border-box;
}

.RTL .checkbox-mark{
    order: 2;
    margin-left: 16px;
    margin-right: 0;
}

.checkbox-text{
    margin-top: 3px;
    color: #37383c;
}

.checkbox-small{
    font-size: 14px;
    letter-spacing: -0.5px;
    margin-left: 36px;
    margin-top: 26px;
}

.checkbox-small > .checkbox-text{
    margin-top: 0px;
}

#holdAlt{
    margin-top: 15px;
}

#holdAlt > .checkbox-text{
    margin-top: 5px;
}

.screenshots{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

@media screen and (max-width: 1024px){
    .screenshots{
        margin: auto;
        margin-top: 60px;
    }
}

@media screen and (max-width: 600px) {
    .screenshots{
        display: none;
    }
}
.screenshots-translation{
    width: 256px;
    height: 149px;
    box-shadow: 0 0 23px -3px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    position: relative;
}

.screenshots-translation::after{
    position: absolute;
    content: ' ';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 22px solid #fff;
    transform: rotate(180deg);
    right: 47px;
    bottom: -21px;
}

.screenshots-translation-text{
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-top: 35px
}
.screenshots-translation-word{
    letter-spacing: 1px;
}

.screenshots-translation-transcription{
    font-size: 18px;
    font-weight: 600;
    color: #aeaeb2;
    margin-top: 12px;
}

.screenshots-translation-audio{
    margin: 18px 12px 0 14px;
    width: 50px;
    height: 50px;
    background-image: url('./img/ico-sound.svg');
    background-position: center;
    background-size: 18px 20px;
    background-repeat: no-repeat;
}

.screenshots-translation-audio-active{
    background-image: url('./img/ico-sound-active.svg');
    background-size: 50px;
}

.screenshots-text{
    background: linear-gradient(to right, #fff 0%, rgba(255,255,255,.8) 50%, rgba(255,255,255,.4) 100%);
    padding: 20px;
    width: 400px;
    height: 120px;
    border-radius: 4px;
    overflow: hidden;
    transform: translate(0, 2px) rotate3d(0.7, 0.76, -0.36, 40deg) perspective(20px) rotateY(1deg) scale(.65) rotate(-3deg);
    margin-left: -80px;
    color: #000;
    font-size: 24px;
    line-height: 36px;
    margin-top: -10px;
    font-weight: 300;
}

.screenshots-text > span{
    color: #fff;
    font-weight: normal;
    background: #C77213;
    padding: 3px 6px;
    margin: 0 -3px;
    border-radius: 3px;
}

.screenshots-image{
    width: 441px;
    height: 362px;
    background-image: url('./img/pic-settings.svg');
    background-size: cover;
    margin-top: -23px;
    margin-left: -105px;
}

.dev{
    /* display: none; */
    margin-top: 30px;
}

.dev-title{
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.dev-input{
    width: 150px;
    margin-top: 5px;
}

.dev-button{
    text-align: center;
    padding: 5px 0;
    background: grey;
    width: 100px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 14px;
}

.screenshots-alert{
    padding: 17px;
    align-items: center;

    border-radius: 12px;
    box-shadow: 0 0 23px -3px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    z-index: 2;
    margin-top: -190px;
    margin-left: 160px;
    display: flex;
}

.screenshots-alert-text{
    display: flex;
    flex-direction: column;
}

.screenshots-alert-text-subtitle{
    font-size: 14px;
    letter-spacing: -0.5px;
    color: black;
    opacity: .5;
}

.screenshots-alert-text-title{
    font-size: 16px;
    color: black;
    margin-top: 13px;

}

.screenshots-alert-img{
    background-color: grey;
    width: 70px;
    height: 50px;
    border-radius: 12px;
    margin: 0px 13px 0px 0px;
    background-image: url('./img/morning.jpg');
    background-size: cover;
    background-position: center;
}

.display-none{
    display: none;
}

.opacity-zero{
    opacity: 0;
}




