<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../../img/logo-paw.png" />
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="checkboxes">
            <div class="checkbox" id="doubleClick">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox checkbox-small" id="holdCommand">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox checkbox-small" id="holdCtrl">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox checkbox-small" id="holdAlt">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox" id="autoLang">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox" id="autoAudio">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox" id="notify">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <div class="checkbox" id="showHints">
                <div class="checkbox-mark"></div>
                <div class="checkbox-text"></div>
            </div>
            <!-- <div class="dev">
                <div class="dev-title">Host</div>
                <input class="dev-input" type='text' placeholder="Host" />
                <div class="dev-button">Submit</div>
            </div> -->
        </div>
        <div class="screenshots">
            <div class="screenshots-translation">
                <div class="screenshots-translation-audio"></div>
                <div class="screenshots-translation-text">
                    <div class="screenshots-translation-word"></div>
                    <div class="screenshots-translation-transcription"></div>
                </div>
            </div>
            <!-- <div class="screenshots-text">
                One <span>morning</span> I shot an elephant in my pajamas. How he got in my pajamas, I don't know.
            </div> -->
            <div class="screenshots-image"></div>
            <div class="screenshots-alert opacity-zero">
                <div class="screenshots-alert-img"></div>
                <div class="screenshots-alert-text">
                    <div class="screenshots-alert-text-subtitle" id="dictUpd"></div>
                    <div class="screenshots-alert-text-title" id="morning"></div>
                </div>

            </div>
        </div>
    </main>
</body>
<script src="settings.js" type="text/javascript"></script>
</html>