body{
    padding: 0;
    margin: 0;
    font-family: Open Sans, Helvetica, Arial, sans-serif;
    overflow: hidden;

}

.cont{
    width: 536px;
}

.cont::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.cont::-webkit-scrollbar-corner {
    background-color: transparent;
}

header{
    padding: 0px 16px 0px 16px;
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    background-color: #28c38a;
}

.button-learn{
    background-color: #2582e7;
    display: flex;
    justify-content: center;
    min-width: 179px;
    height: 32px;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 4px;
}

.RTL .button-learn{
    order: 4;
    margin-left: 20px;
    margin-right: 0;
    display: flex;
}

.button-learn:hover{
    background-color: #227ad9;
}

.mda{
    background-color: grey;
    padding: 20px;
    width: 100%;
}

.button-learn-ico{
    background-image: url('img/jungle.svg');
    background-size: cover;
    width: 26px;
    height: 26px;
    margin-left: -5px;
    margin-top: 2px;
}

.RTL .button-learn-ico{
    order: 2;
    margin-left: 0;
    margin-right: -5px;
}

.button-learn-text{
    font-size: 14px;
    color: white;
    line-height: 1.43;
    padding-top: 5.5px;
}

.ico-settings{
    min-width: 18px;
    height: 18px;
    background-image: url(img/ico-settings.svg);
    background-position: center;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
    margin-left: 25px;
}

.RTL .ico-settings{
    order: 2;
    margin-left: 0;
    margin-right: 25px;
}

.ico-settings:hover{
    background-image: url('img/ico-settings-hover.svg');
}

.ico-login{
    min-width: 18px;
    height: 18px;
    background-image: url('img/ico-user.svg');
    background-position: center;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    margin-left: 32px;
}

.RTL .ico-login{
    margin-left: 0;
    margin-right: 32px;
}


.ico-login:hover{
    background-image: url('img/ico-user-copy.svg');
}

.ico-avatar{
    min-width: 32px;
    min-height: 32px;
    cursor: pointer;
    display: none;
    border-radius: 7px;
    background-image: url('https://contentcdn.lingualeo.com/uploads/avatar/noavatar.png');
    background-size: cover;
    background-position: center;
    margin-left: 25px;
}

.RTL .ico-avatar{
    margin-left: 0;
    margin-right: 25px;
}

.ico-clear{
    position: absolute;
    right: 18px;
    top: 18px;
    width: 18px;
    height: 18px;
    background-image: url('./img/ico-clear.svg');
    background-size: cover;
    cursor: pointer;
    display: none;
}

.RTL .ico-clear{
    left: 18px;
    right: unset;
}

.ico-clear:hover{
    background-image: url('./img/ico-clear-hover.svg');
}

.translate{
    width: 100%;
    position: relative;
}

.RTL .translate{
    text-align: right;
}

.translate input{
    padding: 22px 18px!important;
    width: calc(100% - 36px)!important;
    border: 0!important;
    font-size: 16px!important;
    font-family: Open Sans, Helvetica, Arial, sans-serif!important;  
    outline: none!important;
    background-color: white!important;
    color: black!important;
}

.RTL .translate input{
    text-align: right;
}

.translate input::placeholder{
    font-size: 14px;
    color: rgba(0, 0, 0, .3);
}

.translations-cont{
    width: 100%;
}

.translations-transcription{
    font-size: 14px;
    color: #aeaeb2;
}

.RTL .translations-transcription{
    margin-right: 6px;
}

.translations-audio{
    width: 32px;
    height: 32px;
    background-image: url('./img/ico-sound.svg');
    background-position: center;
    background-size: 18px 20px;
    background-repeat: no-repeat;
    margin-right: 6px;
    cursor: pointer;
}

.RTL .translations-audio{
    order: 2;
    margin-right: 0;
}

.translations-audio > audio{
    height: 0;
    width: 0;
}

.audio-trans-cont{
    padding: 0 14px;
    display: flex;
    align-items: center;
}

.RTL .audio-trans-cont{
    justify-content: flex-end;
}

.translations{
    margin-top: 15px;
    margin-bottom: 18px;
}

.translation{
    padding: 0 18px;
    color: #2582e7;
    font-size: 14px;
    line-height: 2;
    cursor: pointer;
}

.RTL .translation{
    text-align: right;
}

.translation:hover{
    background-color: #eef5fd;
}

.display-none{
    display: none!important;
}

.alert-cont{
    padding: 14px 18px 18px 18px;
    background-color: #eef5fd;
    display: none;
    flex-direction: column;
}

.alert{
    display: flex;
    align-items: center;
}

.login-alert{
    display: flex;
}

.login-alert > div > .meatballs-text{
    display: none;
}

.login-alert > .meatballs-buttons{
    display: none;
}

.meatballs-alert{
    display: flex;
}

.meatballs-buttons{
    width: 196px;
    height: 32px;
    border-radius: 4px;
    background-color: #ffc900;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    color: #976a27;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 52px;
    box-sizing: border-box;
    background-image: url('./img/ico-crown.svg');
    background-size: 16px 13px;
    background-repeat: no-repeat;
    background-position: 20px 9px;
    margin-top: 13px;
}

.meatballs-alert > div > .alert-info-icon{
    display: none;
}

.meatballs-alert > div > .login-text{
    display: none;
}

.meatballs-alert > .login-buttons{
    display: none;
}

.alert-info-icon{
    min-width: 16px;
    height: 16px;
    background-image: url('./img/attention.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
    opacity: .4;
}

.RTL .alert-info-icon{
    margin-right: 0;
    margin-left: 10px;
    order: 4;
}

.alert-text{
    font-size: 12px;
    line-height: 1.17;
    margin-right: 26px;
    color: #37383c;
}

.RTL .alert-text{
    order: 3;
    margin-right: 0;
    margin-left: 26px;
}

.alert-close-icon{
    margin-left: auto;
    position: relative;
    min-width: 28px;
    height: 28px;
    opacity: .6;
    cursor: pointer;
}

.RTL .alert-close-icon{
    margin-left: 0;
    margin-right: auto;
}

.alert-close-icon::before{
    content: " ";
    position: absolute;
    top: 3px;
    left: 13px;
    width: 2px;
    height: 20px;
    background-color: #37383c;
    transform: rotate(45deg);
}

.alert-close-icon::after{
    content: " ";
    position: absolute;
    top: 3px;
    left: 13px;
    width: 2px;
    height: 20px;
    background-color: #37383c;
    transform: rotate(-45deg);

}

.alert-buttons{
    margin-top: 12px;
    display: flex;
}

.RTL .alert-buttons{
    justify-content: flex-end;
}

.alert-buttons-login{
    width: 113px;
    height: 32px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    background-color: #28c38a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 12px;
    text-decoration: none;
}

.RTL .alert-buttons-login{
    order: 2;
    margin-right: 0;
    margin-left: 12px;
}

.alert-buttons-login:hover {
    background-color: #21aa77
}

.alert-buttons-reg{
    width: 150px;
    height: 32px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    background-color: #2582e7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.alert-buttons-reg:hover {
    background-color: #227ad9;
}

.history-translations{
    max-height: 300px;
    overflow: auto;
    padding: 20px 16px 20px 19px;
    background-color: rgba(241, 242, 243, .6);
    display: flex;
    flex-direction: column;
}


.history-translations-point{
    font-size: 14px;
    color: #37383c;
    display: flex;
    margin-bottom: 10px;
}

.RTL .history-translations-point > :first-child{
    text-decoration: none;
    color: #2582e7;
    cursor: pointer;
    order: 3;
}

.RTL .history-translations-point > :nth-child(2){
    order: 2;
}

.RTL .history-translations-point > :last-child{
    margin-left: auto;
}

.history-translations-header{
    display: flex;
    justify-content: space-between;
    z-index: 1337;
}

.history-translations-title{
    font-size: 14px;
    letter-spacing: -0.5px;
    color: #aeaeb2;
}

.RTL .history-translations-title{
    order: 2;
}

.history-translations-button{
    width: 94px;
    height: 32px;
    border-radius: 4px;
    background-color: rgba(126, 145, 159, .14);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #7e919f;
    cursor: pointer;
    z-index: 1338;
}

.history-translations-button:hover{
    background-color: rgba(126, 145, 159, .20)
}

.languages-cont{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    margin-left: auto;
}

.RTL .languages-cont{
    order: 3;
    margin-left: 0;
    margin-right: auto;
}

.languages-dropdown{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 8px 25px 18px 18px;
    box-sizing: border-box;
}

.RTL .languages-dropdown{
    padding: 8px 18px 18px 14px;
    justify-content: flex-end;
}

.languages-dropdown > :nth-child(6n + 6){
    margin-right: 0;
}

.languages-dropdown-button{
    height: 32px;
    width: 53px;
    border-radius: 4px;
    background-color: rgba(126, 145, 159, .14);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #7e919f;
    cursor: pointer;
    padding: 0 10px;
    margin-right: 11px;
    margin-top: 10px;
}

.RTL .languages-dropdown-button{
    margin-left: 11px;
    margin-right: 0;
}

.languages-dropdown-flag{
    width: 24px;
    height: 15px;
    margin-left: 6px;
    background-size: contain;
    background-position: center;
    background-image: url('./img/flags/bg.svg');
    background-repeat: no-repeat;
}

.RTL .languages-dropdown-flag{
    margin-left: 0px;
    margin-right: 6px;
}

.language-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 93px;
    height: 30px;
    border-radius: 4px;
    padding: 7px 19px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
}

.RTL #sourceCont{
    order: 3;
}

.language-cont-active{
    border: solid 1px #ffffff;
}

.language-cont-active::before{
    position: absolute;
    content: ' ';
    right: 10px;
    top: 12px;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

.RTL .language-cont-active::before{
    right: unset;
    left: 10px;
}

.language-cont-activated {
    background-color: rgba(0, 0, 0, .09);
}

.language-cont-activated::before{
    transform: rotate(180deg);
}

.language-cont-active > .language-flag{
    margin-right: 8px;
}

.RTL .language-cont-active > .language-flag{
    margin-right: -6px;
}

.language-name{
    margin-top: 2px;
}

.RTL .language-name{
    order: 2;
}

.language-arrow{
    width: 10px;
    height: 6px;
    background-image: url('./img/ico-arr-right.svg');
    background-position: cover;
    margin-right: 7px;
    margin-left: 7px;
}

.RTL .language-arrow{
    order: 2;
    transform: rotate(180deg);
}

.language-flag{
    width: 24px;
    height: 15px;
    margin-left: 6px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.RTL .language-flag{
    order: 3;
}

.flag-unknown{
    background-image: url('./img/ico-globus.svg');
}

.flag-af{
    background-image: url('./img/flags/af.svg');
}
.flag-ar{
    background-image: url('./img/flags/ar.svg');
}
.flag-az{
    background-image: url('./img/flags/az.svg');
}
.flag-be{
    background-image: url('./img/flags/be.svg');
}
.flag-bg{
    background-image: url('./img/flags/bg.svg');
}
.flag-bn{
    background-image: url('./img/flags/bn.svg');
}
.flag-ca{
    background-image: url('./img/flags/ca.svg');
}
.flag-cs{
    background-image: url('./img/flags/cs.svg');
}
.flag-da{
    background-image: url('./img/flags/da.svg');
}
.flag-de{
    background-image: url('./img/flags/de.svg');
}
.flag-el{
    background-image: url('./img/flags/el.svg');
}
.flag-en{
    background-image: url('./img/flags/en.svg');
}
.flag-es{
    background-image: url('./img/flags/es.svg');
}
.flag-et{
    background-image: url('./img/flags/et.svg');
}
.flag-fi{
    background-image: url('./img/flags/fi.svg');
}
.flag-fr{
    background-image: url('./img/flags/fr.svg');
}
.flag-fa{
    background-image: url('./img/flags/fa.svg');
}
.flag-bs{
    background-image: url('./img/flags/bs.svg');
}
.flag-is{
    background-image: url('./img/flags/is.svg');
}
.flag-ga{
    background-image: url('./img/flags/ga.svg');
}
.flag-he{
    background-image: url('./img/flags/he.svg');
}
.flag-mk{
    background-image: url('./img/flags/mk.svg');
}
.flag-mn{
    background-image: url('./img/flags/mn.svg');
}
.flag-mt{
    background-image: url('./img/flags/mt.svg');
}
.flag-hi{
    background-image: url('./img/flags/hi.svg');
}
.flag-nb{
    background-image: url('./img/flags/nb.svg');
}
.flag-hr{
    background-image: url('./img/flags/hr.svg');
}
.flag-hu{
    background-image: url('./img/flags/hu.svg');
}
.flag-hy{
    background-image: url('./img/flags/hy.svg');
}
.flag-id{
    background-image: url('./img/flags/id.svg');
}
.flag-it{
    background-image: url('./img/flags/it.svg');
}
.flag-ja{
    background-image: url('./img/flags/ja.svg');
}
.flag-ka{
    background-image: url('./img/flags/ka.svg');
}
.flag-kk{
    background-image: url('./img/flags/kk.svg');
}
.flag-ko{
    background-image: url('./img/flags/ko.svg');
}
.flag-ky{
    background-image: url('./img/flags/ky.svg');
}
.flag-li{
    background-image: url('./img/flags/li.svg');
}
.flag-lv{
    background-image: url('./img/flags/lv.svg');            
}
.flag-lt{
    background-image: url('./img/flags/lt.svg');            
}
.flag-no{
    background-image: url('./img/flags/no.svg');
}
.flag-nl{
    background-image: url('./img/flags/nl.svg');
}
.flag-pl{
    background-image: url('./img/flags/pl.svg');
}
.flag-pt{
    background-image: url('./img/flags/pt.svg');
}
.flag-ro{
    background-image: url('./img/flags/ro.svg');
}
.flag-ru{
    background-image: url('./img/flags/ru.svg');
}
.flag-sk{
    background-image: url('./img/flags/sk.svg');
}
.flag-sq{
    background-image: url('./img/flags/sq.svg');
}
.flag-sl{
    background-image: url('./img/flags/sl.svg');
}
.flag-sr{
    background-image: url('./img/flags/sr.svg');
}
.flag-sv{
    background-image: url('./img/flags/sv.svg');
}
.flag-sw{
    background-image: url('./img/flags/sw.svg');
}
.flag-ta{
    background-image: url('./img/flags/ta.svg');
}
.flag-tg{
    background-image: url('./img/flags/tg.svg');
}
.flag-th{
    background-image: url('./img/flags/th.svg');
}
.flag-tl{
    background-image: url('./img/flags/tl.svg');
}
.flag-tr{
    background-image: url('./img/flags/tr.svg');
}
.flag-uk{
    background-image: url('./img/flags/uk.svg');
}
.flag-ur{
    background-image: url('./img/flags/ur.svg');
}
.flag-uz{
    background-image: url('./img/flags/uz.svg');
}
.flag-vi{
    background-image: url('./img/flags/vi.svg');
}
.flag-zh{
    background-image: url('./img/flags/zh.svg');
}