{
    "doubleClick": {
        "message": "Двойчы пстрыкніце слова, каб паказаць дыялог"
    },
    "holdCommand": {
        "message": "толькі пры ўтрыманні ⌘каманды"
    },
    "holdAlt": {
        "message": "толькі пры ўтрыманні Alt"
    },
    "holdCtrl": {
        "message": "толькі пры ўтрымліванні Ctrl"
    },
    "autoAudio": {
        "message": "Галасавы тэкст аўтаматычна перакладаецца"
    },
    "notify": {
        "message": "Паказваць усплывальныя апавяшчэнні"
    },
    "showHints": {
        "message": "Паказаць карысныя парады"
    },
    "loginText": {
        "message": "Вывучайце большасць моў свету ў вольны час на незалежнай аснове"
    },
    "login": {
        "message": "Увайсці"
    },
    "settings": {
        "message": "Налады"
    },
    "morning": {
        "message": "Маньяна - раніца"
    },
    "morningTitle": {
        "message": "Раніца"
    },
    "morningTranscript": {
        "message": "[maˈɲana]"
    },
    "dictUpd": {
        "message": "слоўнік абноўлены"
    },
    "attention": {
        "message": "Увага!"
    },
    "speaking": {
        "message": "Translate Перакладчык <br> выступае"
    },
    "welcomeDesc": {
        "message": "Мы зрабілі пашырэнне дастаткова разумным, каб зэканоміць ваш час пры чытанні тэкстаў."
    },
    "welcomeDesc2": {
        "message": "Пашырэнне раскажа вам аб яго магчымасцях падчас прагляду вашых любімых вэб -старонак."
    },
    "toSettings": {
        "message": "Да налад"
    },
    "closePage": {
        "message": "Зачыніць старонку"
    },
    "reload": {
        "message": "Перазагрузіце адкрытыя ўкладкі, каб пашырэнне працавала"
    },
    "learnMaterial": {
        "message": "Вывучыць матэрыял"
    },
    "enterText": {
        "message": "Увядзіце тэкст для перакладу, націсніце Enter"
    },
    "loginToSave": {
        "message": "Увайдзіце, каб захаваць і вывучыць словы"
    },
    "meatballsGone": {
        "message": "На сённяшні дзень Леў скончыў з фрыкадэлек і не можа дадаць слова ў слоўнік. Станьце карыстальнікам Premium, каб мець неабмежаваны запас фрыкадэлек!"
    },
    "login2": {
        "message": "Увайсці"
    },
    "reg": {
        "message": "Зарэгістравацца"
    },
    "aboutPrem": {
        "message": "Даведайцеся пра Premium"
    },
    "history": {
        "message": "Гісторыя"
    },
    "clear": {
        "message": "Ясна"
    },
    "chooseTranslation": {
        "message": "Выберыце пераклад"
    },
    "unknownLang": {
        "message": "На жаль, мы не змаглі вызначыць мову :("
    },
    "ok": {
        "message": "Добра, я зразумеў"
    },
    "equalLang": {
        "message": "Мовы супадаюць, мы не можам гэта перакласці :("
    },
    "close": {
        "message": "Зачыніць"
    },
    "login3": {
        "message": "Увайсці"
    },
    "loginFor": {
        "message": "Увайдзіце, каб захаваць і вывучыць словы"
    },
    "meatballsOff": {
        "message": "На сённяшні дзень Леў скончыў з фрыкадэлек і не можа дадаць слова ў слоўнік. Станьце карыстальнікам Premium, каб мець неабмежаваны запас фрыкадэлек!"
    },
    "newLang": {
        "message": "Мова, даступная для перакладу. Двойчы пстрыкніце слова, каб перавесці яго"
    },
    "translate": {
        "message": "Перакласці"
    },
    "ru": {
        "message": "Руская"
    },
    "en": {
        "message": "Англійская"
    },
    "es": {
        "message": "Іспанскі"
    },
    "pt": {
        "message": "Партугальская"
    },
    "tr": {
        "message": "Турэцкі"
    },
    "addWord": {
        "message": "Слова дададзена ў слоўнік"
    },
    "back": {
        "message": "Назад"
    },
    "autodetect": {
        "message": "Аўтаматычная ідэнтыфікацыя мовы"
    },
    "addYourTrans": {
        "message": "Дадайце ўласны пераклад"
    },
    "addToDict": {
        "message": "Дадаць у слоўнік"
    }
}