{
   "aboutPrem": {
      "message": "Premiumについて知る"
   },
   "addToDict": {
      "message": "辞書に追加する"
   },
   "addWord": {
      "message": "辞書に単語が追加されました"
   },
   "addYourTrans": {
      "message": "自分の翻訳を追加しよう"
   },
   "attention": {
      "message": "注目！"
   },
   "autoAudio": {
      "message": "自動的に翻訳した文を音声化する"
   },
   "autodetect": {
      "message": "自動ページ言語検出"
   },
   "back": {
      "message": "戻る"
   },
   "chooseTranslation": {
      "message": "翻訳を選択してください"
   },
   "clear": {
      "message": "消去する"
   },
   "close": {
      "message": "閉じる"
   },
   "closePage": {
      "message": "ページを閉じる"
   },
   "dictUpd": {
      "message": "辞書が更新されました"
   },
   "doubleClick": {
      "message": "会話表示のためには単語にダブルクリック"
   },
   "en": {
      "message": "英語"
   },
   "enterText": {
      "message": "翻訳する文を入力し、Enterを押してください。"
   },
   "equalLang": {
      "message": "同じ言語だから翻訳できないよ:("
   },
   "es": {
      "message": "スペイン語"
   },
   "history": {
      "message": "履歴"
   },
   "holdAlt": {
      "message": "Altを押している時だけ"
   },
   "holdCommand": {
      "message": "⌘commandを押している時だけ"
   },
   "holdCtrl": {
      "message": "Ctrlを押している時だけ"
   },
   "learnMaterial": {
      "message": "教材を学習する"
   },
   "login": {
      "message": "ログインする"
   },
   "login2": {
      "message": "ログイン情報"
   },
   "login3": {
      "message": "ログインする"
   },
   "loginFor": {
      "message": "アカウントにログインして単語を保存したり勉強したりしよう。"
   },
   "loginText": {
      "message": "たくさんの言語を暇な時間に、あなたにあったプログラムで学ぼう"
   },
   "loginToSave": {
      "message": "アカウントにログインして単語を保存したり勉強したりしよう。"
   },
   "meatballsGone": {
      "message": "レオの今日分のミートボールの蓄えが全部なくなっちゃったから、単語を辞書に追加することができないよ。Premium会員になったらミートボールの数の制限がなくなるよ！"
   },
   "meatballsOff": {
      "message": "レオの今日分のミートボールの蓄えが全部なくなっちゃったから、単語を辞書に追加することができないよ。Premium会員になったらミートボールの数の制限がなくなるよ！"
   },
   "morning": {
      "message": "Morning — 朝"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "の翻訳の準備ができたよ。翻訳するには単語にダブルクリックしよう"
   },
   "notify": {
      "message": "ポップアップ画面を表示する"
   },
   "ok": {
      "message": "Ok、了解"
   },
   "pt": {
      "message": "ポルトガル語"
   },
   "reg": {
      "message": "登録する"
   },
   "reload": {
      "message": "オープンしているページを拡張機能が働くように再度読み込んでください。"
   },
   "ru": {
      "message": "ロシア語"
   },
   "settings": {
      "message": "設定"
   },
   "showHints": {
      "message": "役に立つヒントを表示する"
   },
   "speaking": {
      "message": "Translate Translator\u003Cbr>からのお知らせです。"
   },
   "toSettings": {
      "message": "設定に"
   },
   "tr": {
      "message": "トルコ語"
   },
   "translate": {
      "message": "翻訳する"
   },
   "unknownLang": {
      "message": "言語を特定することができなかったよ:("
   },
   "welcomeDesc": {
      "message": "テキストを読む時間を削減するため、拡張機能を発展させました。"
   },
   "welcomeDesc2": {
      "message": "拡張機能は、あなたがお気に入りのウェブサイトを訪れた時に、その拡張機能の能力を知ることができます。"
   }
}
