{
   "aboutPrem": {
      "message": "Saber más sobre Premium"
   },
   "addToDict": {
      "message": "Añadir al diccionario"
   },
   "addWord": {
      "message": "Palabra añadida al diccionario"
   },
   "addYourTrans": {
      "message": "Añade tu propia traducción"
   },
   "attention": {
      "message": "¡Atención!"
   },
   "autoAudio": {
      "message": "Voz automática para el texto traducido"
   },
   "autodetect": {
      "message": "Detección automática del idioma de la página"
   },
   "back": {
      "message": "Volver"
   },
   "chooseTranslation": {
      "message": "Seleccionar traducción"
   },
   "clear": {
      "message": "Limpiar"
   },
   "close": {
      "message": "Cerrar"
   },
   "closePage": {
      "message": "Cerrar la pestaña"
   },
   "dictUpd": {
      "message": "el diccionario ha sido actualizado"
   },
   "doubleClick": {
      "message": "Doble clic en la palabra para mostrar el diálogo"
   },
   "en": {
      "message": "Inglés"
   },
   "enterText": {
      "message": "Introduce el texto, haz click en Enter"
   },
   "equalLang": {
      "message": "Los idiomas coinciden, no podemos traducir eso :("
   },
   "es": {
      "message": "Español"
   },
   "history": {
      "message": "Historia"
   },
   "holdAlt": {
      "message": "solo presionando Alt"
   },
   "holdCommand": {
      "message": "solo presionando ⌘command"
   },
   "holdCtrl": {
      "message": "solo presionando Ctrl"
   },
   "learnMaterial": {
      "message": "Estudiar el material"
   },
   "login": {
      "message": "Iniciar sesión"
   },
   "login2": {
      "message": "Inicio de sesión"
   },
   "login3": {
      "message": "Iniciar sesión"
   },
   "loginFor": {
      "message": "Inicia sesión para guardar y aprender palabras"
   },
   "loginText": {
      "message": "Estudia la mayoría de los idiomas del mundo en tu tiempo libre de manera individual"
   },
   "loginToSave": {
      "message": "Inicia sesión para guardar y aprender palabras"
   },
   "meatballsGone": {
      "message": "Leo se ha quedado sin albóndigas por hoy y no puede añadir la palabra al diccionario. ¡Hazte un usuario Premium para tener un suministro ilimitado de albóndigas!"
   },
   "meatballsOff": {
      "message": "Leo se ha quedado sin albóndigas por hoy y no puede añadir la palabra al diccionario. ¡Hazte un usuario Premium para tener un suministro ilimitado de albóndigas!"
   },
   "morning": {
      "message": "Morning — mañana"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Idioma disponible para traducción. Haz doble clic en la palabra para traducirla"
   },
   "notify": {
      "message": "Mostrar notificaciones emergentes"
   },
   "ok": {
      "message": "Ok, entendido"
   },
   "pt": {
      "message": "Portugués"
   },
   "reg": {
      "message": "Registrarse"
   },
   "reload": {
      "message": "Recarga las páginas abiertas para que la extensión funcione"
   },
   "ru": {
      "message": "Ruso"
   },
   "settings": {
      "message": "Ajustes"
   },
   "showHints": {
      "message": "Mostrar ayuda"
   },
   "speaking": {
      "message": "Te habla\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "A la configuración"
   },
   "tr": {
      "message": "Turco"
   },
   "translate": {
      "message": "Traducir"
   },
   "unknownLang": {
      "message": "Lo sentimos, no pudimos detectar el idioma :("
   },
   "welcomeDesc": {
      "message": "Hemos hecho la extensión lo suficientemente inteligente para ahorrarte tiempo al leer textos."
   },
   "welcomeDesc2": {
      "message": "La extensión te informará sobre sus capacidades sobre la marcha mientras visites tus páginas web favoritas."
   }
}
