{
    "doubleClick": {
        "message": "Диалогду көрсөтүү үчүн сөздү эки жолу чыкылдатыңыз"
    },
    "holdCommand": {
        "message": "⌘буйругун кармаганда гана"
    },
    "holdAlt": {
        "message": "Alt кармаганда гана"
    },
    "holdCtrl": {
        "message": "Ctrl басканда гана"
    },
    "autoAudio": {
        "message": "Автоматтык түрдө которулган текст"
    },
    "notify": {
        "message": "Калкыма билдирмелерди көрсөтүү"
    },
    "showHints": {
        "message": "Пайдалуу кеңештерди көрсөтүңүз"
    },
    "loginText": {
        "message": "Бош убактыңызда көз карандысыз негизде дүйнө тилдеринин көбүн үйрөнүңүз"
    },
    "login": {
        "message": "Кирүү"
    },
    "settings": {
        "message": "Орнотуулар"
    },
    "morning": {
        "message": "Мана - таң"
    },
    "morningTitle": {
        "message": "Эртең менен"
    },
    "morningTranscript": {
        "message": "[maˈɲana]"
    },
    "dictUpd": {
        "message": "сөздүк жаңыртылды"
    },
    "attention": {
        "message": "Көңүл буруңуз!"
    },
    "speaking": {
        "message": "Translate Translator <br> сүйлөп жатат"
    },
    "welcomeDesc": {
        "message": "Биз тексттерди окуп жатканда убактыңызды үнөмдөө үчүн кеңейтүүнү акылдуу кылдык."
    },
    "welcomeDesc2": {
        "message": "Кеңейтүү сүйүктүү веб -баракчаларыңызга киргенде анын мүмкүнчүлүктөрү жөнүндө айтып берет."
    },
    "toSettings": {
        "message": "Жөндөөлөргө"
    },
    "closePage": {
        "message": "Баракты жабыңыз"
    },
    "reload": {
        "message": "Кеңейтүүнүн иштеши үчүн ачык өтмөктөрдү кайра жүктөңүз"
    },
    "learnMaterial": {
        "message": "Материалды изилдөө"
    },
    "enterText": {
        "message": "Которуу үчүн текстти киргизиңиз, Enter басыңыз"
    },
    "loginToSave": {
        "message": "Сөздөрдү сактоо жана изилдөө үчүн кириңиз"
    },
    "meatballsGone": {
        "message": "Лео бүгүнкү күнгө чейин куурдактан чыгып калды жана сөздүккө сөздү кошо албайт. Чексиз котлетке ээ болуу үчүн Премиум колдонуучу болуңуз!"
    },
    "login2": {
        "message": "Кирүү"
    },
    "reg": {
        "message": "Кирүү"
    },
    "aboutPrem": {
        "message": "Premium жөнүндө билип алыңыз"
    },
    "history": {
        "message": "Тарых"
    },
    "clear": {
        "message": "Тазалоо"
    },
    "chooseTranslation": {
        "message": "Которууну тандаңыз"
    },
    "unknownLang": {
        "message": "Кечиресиз, биз тилди аныктай алган жокпуз :("
    },
    "ok": {
        "message": "Жакшы, мен аны алдым"
    },
    "equalLang": {
        "message": "Тилдер дал келет, биз муну которо албайбыз :("
    },
    "close": {
        "message": "Жабуу"
    },
    "login3": {
        "message": "Кирүү"
    },
    "loginFor": {
        "message": "Сөздөрдү сактоо жана изилдөө үчүн кириңиз"
    },
    "meatballsOff": {
        "message": "Лео бүгүнкү күнгө чейин куурдактан чыгып калды жана сөздүккө сөздү кошо албайт. Чексиз котлетке ээ болуу үчүн Премиум колдонуучу болуңуз!"
    },
    "newLang": {
        "message": "Которуу үчүн жеткиликтүү тил. Сөздү которуу үчүн эки жолу чыкылдатыңыз"
    },
    "translate": {
        "message": "Которуу"
    },
    "ru": {
        "message": "Орусча"
    },
    "en": {
        "message": "Англисче"
    },
    "es": {
        "message": "Испанча"
    },
    "pt": {
        "message": "Португалча"
    },
    "tr": {
        "message": "Түркчө"
    },
    "addWord": {
        "message": "Бул сөздүк сөздүккө кошулду"
    },
    "back": {
        "message": "Артка"
    },
    "autodetect": {
        "message": "Автоматтык түрдө тилди аныктоо"
    },
    "addYourTrans": {
        "message": "Өзүңүздүн котормоңузду кошуңуз"
    },
    "addToDict": {
        "message": "Сөздүккө кошуу"
    }
}