{
   "aboutPrem": {
      "message": "Dozvědět se více o verzi Premium"
   },
   "addToDict": {
      "message": "Přidat do slovníku"
   },
   "addWord": {
      "message": "Slovo bylo přidáno do slovníku"
   },
   "addYourTrans": {
      "message": "Přidat vlastní překlad"
   },
   "attention": {
      "message": "Pozor!"
   },
   "autoAudio": {
      "message": "Automaticky opatřit překládaný text hlasovým výstupem"
   },
   "autodetect": {
      "message": "Automatická detekce jazyka stránky"
   },
   "back": {
      "message": "Zpět"
   },
   "chooseTranslation": {
      "message": "Vyberte překlad"
   },
   "clear": {
      "message": "Vymazat"
   },
   "close": {
      "message": "Zavřít"
   },
   "closePage": {
      "message": "Zavřít stránku"
   },
   "dictUpd": {
      "message": "slovník se akutalizoval"
   },
   "doubleClick": {
      "message": "Pro zobrazení dialogu na slovo dvakrát klikněte"
   },
   "en": {
      "message": "Angličtina"
   },
   "enterText": {
      "message": "Vložte text a překlad, stiskněte Enter"
   },
   "equalLang": {
      "message": "Tyto jazyky se shodují, nemůžeme provést překlad:("
   },
   "es": {
      "message": "Španělština"
   },
   "history": {
      "message": "Historie"
   },
   "holdAlt": {
      "message": "pouze pokud přidržíte Alt"
   },
   "holdCommand": {
      "message": "pouze pokud přidržíte ⌘command"
   },
   "holdCtrl": {
      "message": "pouze pokud přidržíte Ctrl"
   },
   "learnMaterial": {
      "message": "Nastudovat materiál"
   },
   "login": {
      "message": "Přihlásit se"
   },
   "login2": {
      "message": "Přihlášení"
   },
   "login3": {
      "message": "Přihlásit se"
   },
   "loginFor": {
      "message": "Přihlaste se k účtu, abyste si mohli ukládat a studovat slova"
   },
   "loginText": {
      "message": "Studujte většinu světových jazyků ve Vašem volném čase dle individuálního programu"
   },
   "loginToSave": {
      "message": "Přihlaste se k účtu, abyste si mohli ukládat a studovat slova"
   },
   "meatballsGone": {
      "message": "Leo nemá dnes již žádné masové kuličky a nemůže přidat slovo do slovníku. Staňte se uživatelem verze Premium a získejte neomezený přístup k masovým kuličkám!"
   },
   "meatballsOff": {
      "message": "Leo nemá dnes již žádné masové kuličky a nemůže přidat slovo do slovníku. Staňte se uživatelem verze Premium a získejte neomezený přístup k masovým kuličkám!"
   },
   "morning": {
      "message": "Morning — ráno"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "Dostupná na překlad. Na slovo, které chcete přeložit dvakrát klikněte"
   },
   "notify": {
      "message": "Zobrazit rozbalovací upozornění"
   },
   "ok": {
      "message": "Ok, je to jasné"
   },
   "pt": {
      "message": "Portugalština"
   },
   "reg": {
      "message": "Zaregistrovat se"
   },
   "reload": {
      "message": "Znovu načíst otevřené karty, aby rozšíření fungovalo"
   },
   "ru": {
      "message": "Ruský"
   },
   "settings": {
      "message": "Nastavení"
   },
   "showHints": {
      "message": "Zobrazit užitečné rady"
   },
   "speaking": {
      "message": "Hovoří k Vám\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "K nastavení"
   },
   "tr": {
      "message": "Turečtina"
   },
   "translate": {
      "message": "Přeložit"
   },
   "unknownLang": {
      "message": "Omlouváme se, ale jazyk nebyl rozpoznán:("
   },
   "welcomeDesc": {
      "message": "Rozšíření je nyní dostatečně chytré, abychom Vám ušetřili čas při čtení textů."
   },
   "welcomeDesc2": {
      "message": "Rozšíření Vám řekne o svých schopnostech, při návštěvě vašich oblíbených webových stránek."
   }
}
