{
   "aboutPrem": {
      "message": ""
   },
   "addToDict": {
      "message": ""
   },
   "addWord": {
      "message": ""
   },
   "addYourTrans": {
      "message": ""
   },
   "attention": {
      "message": ""
   },
   "autoAudio": {
      "message": ""
   },
   "autodetect": {
      "message": ""
   },
   "back": {
      "message": ""
   },
   "chooseTranslation": {
      "message": ""
   },
   "clear": {
      "message": ""
   },
   "close": {
      "message": ""
   },
   "closePage": {
      "message": ""
   },
   "dictUpd": {
      "message": ""
   },
   "doubleClick": {
      "message": ""
   },
   "en": {
      "message": ""
   },
   "enterText": {
      "message": ""
   },
   "equalLang": {
      "message": ""
   },
   "es": {
      "message": ""
   },
   "history": {
      "message": ""
   },
   "holdAlt": {
      "message": ""
   },
   "holdCommand": {
      "message": ""
   },
   "holdCtrl": {
      "message": ""
   },
   "learnMaterial": {
      "message": ""
   },
   "login": {
      "message": ""
   },
   "login2": {
      "message": ""
   },
   "login3": {
      "message": ""
   },
   "loginFor": {
      "message": ""
   },
   "loginText": {
      "message": ""
   },
   "loginToSave": {
      "message": ""
   },
   "meatballsGone": {
      "message": ""
   },
   "meatballsOff": {
      "message": ""
   },
   "morning": {
      "message": ""
   },
   "morningTitle": {
      "message": ""
   },
   "morningTranscript": {
      "message": ""
   },
   "newLang": {
      "message": ""
   },
   "notify": {
      "message": ""
   },
   "ok": {
      "message": ""
   },
   "pt": {
      "message": ""
   },
   "reg": {
      "message": ""
   },
   "reload": {
      "message": ""
   },
   "ru": {
      "message": ""
   },
   "settings": {
      "message": ""
   },
   "showHints": {
      "message": ""
   },
   "speaking": {
      "message": ""
   },
   "toSettings": {
      "message": ""
   },
   "tr": {
      "message": ""
   },
   "translate": {
      "message": ""
   },
   "unknownLang": {
      "message": ""
   },
   "welcomeDesc": {
      "message": ""
   },
   "welcomeDesc2": {
      "message": ""
   }
}
