{
   "aboutPrem": {
      "message": "پریمیم کے بارے میں جانیں۔"
   },
   "addToDict": {
      "message": "لغت میں شامل کریں۔"
   },
   "addWord": {
      "message": "لفظ کو لغت میں شامل کیا گیا ہے۔"
   },
   "addYourTrans": {
      "message": "اپنا ترجمہ شامل کریں۔"
   },
   "attention": {
      "message": "توجہ!"
   },
   "autoAudio": {
      "message": "صوتی ترجمہ شدہ متن خود بخود۔"
   },
   "autodetect": {
      "message": "زبان کی خودکار شناخت"
   },
   "back": {
      "message": "پیچھے"
   },
   "chooseTranslation": {
      "message": "ترجمہ منتخب کریں۔"
   },
   "clear": {
      "message": "صاف"
   },
   "close": {
      "message": "بند کریں"
   },
   "closePage": {
      "message": "صفحہ بند کریں۔"
   },
   "dictUpd": {
      "message": "لغت کو اپ ڈیٹ کر دیا گیا ہے۔"
   },
   "doubleClick": {
      "message": "ڈائیلاگ دکھانے کے لیے لفظ پر ڈبل کلک کریں۔"
   },
   "en": {
      "message": "انگریزی"
   },
   "enterText": {
      "message": "ترجمہ کرنے کے لیے ٹیکسٹ درج کریں ، انٹر پر کلک کریں۔"
   },
   "equalLang": {
      "message": "زبانیں ملتی ہیں ، ہم اس کا ترجمہ نہیں کر سکتے :("
   },
   "es": {
      "message": "ہسپانوی"
   },
   "history": {
      "message": "تاریخ"
   },
   "holdAlt": {
      "message": "صرف جب Alt کو تھامے۔"
   },
   "holdCommand": {
      "message": "صرف اس وقت جب holding کمانڈ تھامے۔"
   },
   "holdCtrl": {
      "message": "صرف اس وقت جب Ctrl تھامے ہوئے ہو۔"
   },
   "learnMaterial": {
      "message": "مواد کا مطالعہ کریں۔"
   },
   "login": {
      "message": "لاگ ان کریں"
   },
   "login2": {
      "message": "لاگ ان کریں"
   },
   "login3": {
      "message": "لاگ ان کریں"
   },
   "loginFor": {
      "message": "الفاظ کو محفوظ کرنے اور مطالعہ کرنے کے لیے لاگ ان کریں۔"
   },
   "loginText": {
      "message": "اپنے فارغ وقت میں دنیا کی بیشتر زبانوں کا آزادانہ بنیادوں پر مطالعہ کریں۔"
   },
   "loginToSave": {
      "message": "الفاظ کو محفوظ کرنے اور مطالعہ کرنے کے لیے لاگ ان کریں۔"
   },
   "meatballsGone": {
      "message": "لیو آج کے لئے گوشت کے بالوں سے باہر ہے اور لغت میں لفظ شامل نہیں کرسکتا۔ میٹ بالز کی لامحدود فراہمی کے لیے پریمیم صارف بنیں!"
   },
   "meatballsOff": {
      "message": "لیو آج کے لئے گوشت کے بالوں سے باہر ہے اور لغت میں لفظ شامل نہیں کرسکتا۔ میٹ بالز کی لامحدود فراہمی کے لیے پریمیم صارف بنیں!"
   },
   "morning": {
      "message": "منانا - صبح۔"
   },
   "morningTitle": {
      "message": "صبح۔"
   },
   "morningTranscript": {
      "message": "[مانانا]"
   },
   "newLang": {
      "message": "ترجمہ کے لیے دستیاب زبان۔ لفظ کا ترجمہ کرنے کے لیے اس پر ڈبل کلک کریں۔"
   },
   "notify": {
      "message": "پاپ اپ اطلاعات دکھائیں۔"
   },
   "ok": {
      "message": "ٹھیک ہے ، میں سمجھ گیا۔"
   },
   "pt": {
      "message": "پرتگالی"
   },
   "reg": {
      "message": "سائن اپ"
   },
   "reload": {
      "message": "ایکسٹینشن کے کام کرنے کے لیے اوپن ٹیبز کو دوبارہ لوڈ کریں۔"
   },
   "ru": {
      "message": "روسی"
   },
   "settings": {
      "message": "ترتیبات"
   },
   "showHints": {
      "message": "مددگار اشارے دکھائیں۔"
   },
   "speaking": {
      "message": "Translate مترجم \u003Cbr> بول رہا ہے۔"
   },
   "toSettings": {
      "message": "ترتیبات کو۔"
   },
   "tr": {
      "message": "ترکی"
   },
   "translate": {
      "message": "ترجمہ کریں"
   },
   "unknownLang": {
      "message": "معذرت ، ہم زبان کا پتہ نہیں لگا سکے :("
   },
   "welcomeDesc": {
      "message": "ہم نے ایکسٹینشن کو کافی ہوشیار بنایا ہے تاکہ ٹیکسٹ پڑھتے وقت آپ کا وقت بچ سکے۔"
   },
   "welcomeDesc2": {
      "message": "جب آپ اپنے پسندیدہ ویب صفحات پر جاتے ہیں تو توسیع آپ کو اس کی صلاحیتوں کے بارے میں بتاتی ہے۔"
   }
}
