{
   "aboutPrem": {
      "message": "प्रीमियम के बारे में जानें"
   },
   "addToDict": {
      "message": "शब्दकोश में जोड़ें"
   },
   "addWord": {
      "message": "शब्द को शब्दकोश में जोड़ दिया गया है"
   },
   "addYourTrans": {
      "message": "खुद का अनुवाद जोड़ें"
   },
   "attention": {
      "message": "ध्यान दें!"
   },
   "autoAudio": {
      "message": "स्वर ने स्वचालित रूप से पाठ का अनुवाद किया"
   },
   "autodetect": {
      "message": "स्वचालित पेज भाषा का पता लगाना"
   },
   "back": {
      "message": "वापस"
   },
   "chooseTranslation": {
      "message": "अनुवाद चुनें"
   },
   "clear": {
      "message": "स्‍पष्‍ट"
   },
   "close": {
      "message": "बंद करें"
   },
   "closePage": {
      "message": "पृष्ठ बंद करें"
   },
   "dictUpd": {
      "message": "शब्दकोश को अपडेट कर दिया गया है"
   },
   "doubleClick": {
      "message": "डायलॉग देखने के लिए शब्द पर डबल क्लिक करें"
   },
   "en": {
      "message": "अंग्रेज़ी"
   },
   "enterText": {
      "message": "अनुवाद करने के लिए पाठ दर्ज करें, दर्ज करें पर क्लिक करें"
   },
   "equalLang": {
      "message": "भाषाएं एक जैसी हैं, हम इनका अनुवाद नहीं कर सकते :("
   },
   "es": {
      "message": "स्पेनिश"
   },
   "history": {
      "message": "इतिहास"
   },
   "holdAlt": {
      "message": "केवल जब Alt दबाए रखें"
   },
   "holdCommand": {
      "message": "केवल जब ⌘कमांड दबाए रखें"
   },
   "holdCtrl": {
      "message": "केवल जब Ctrl दबाए रखें"
   },
   "learnMaterial": {
      "message": "अध्‍ययन सामग्री"
   },
   "login": {
      "message": "लॉग इन"
   },
   "login2": {
      "message": "लॉगिन"
   },
   "login3": {
      "message": "लॉग इन"
   },
   "loginFor": {
      "message": "शब्दों को सहेजने और पढ़ने के लिए लॉग इन करें"
   },
   "loginText": {
      "message": "अपने खाली समय में दुनिया की अधिकांश भाषाओं का स्वतंत्र आधार पर अध्ययन करें"
   },
   "loginToSave": {
      "message": "शब्दों को सहेजने और पढ़ने के लिए लॉग इन करें"
   },
   "meatballsGone": {
      "message": "आज के लिए लियो में सभी मीटबॉल समाप्‍त हो चुके हैं और शब्द को शब्दकोश में नहीं जोड़ा जा सकता है। मीटबॉल की असीमित आपूर्ति करने के लिए एक प्रीमियम उपयोगकर्ता बनें!"
   },
   "meatballsOff": {
      "message": "आज के लिए लियो में सभी मीटबॉल समाप्‍त हो चुके हैं और शब्द को शब्दकोश में नहीं जोड़ा जा सकता है। मीटबॉल की असीमित आपूर्ति करने के लिए एक प्रीमियम उपयोगकर्ता बनें!"
   },
   "morning": {
      "message": "Morning — सुबह"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "अनुवाद के लिए उपलब्ध है। अनुवाद करने के लिए शब्द पर डबल क्लिक करें"
   },
   "notify": {
      "message": "पॉपअप नोटिफिकेशन दिखाएं"
   },
   "ok": {
      "message": "ठीक है, मैं समझ गया"
   },
   "pt": {
      "message": "पुर्तगाली (ब्रा)"
   },
   "reg": {
      "message": "साइन अप"
   },
   "reload": {
      "message": "कार्य के एक्‍सटेंशन हेतु खुले टैब पुनः लोड करें"
   },
   "ru": {
      "message": "रूसी"
   },
   "settings": {
      "message": "सेटिंग्स"
   },
   "showHints": {
      "message": "सहायक सुझाव दिखाएं"
   },
   "speaking": {
      "message": "Translate Translator\u003Cbr> बोल रहा हूं"
   },
   "toSettings": {
      "message": "सेटिंग्स के लिए"
   },
   "tr": {
      "message": "तुर्की"
   },
   "translate": {
      "message": "अनुवाद करें"
   },
   "unknownLang": {
      "message": "क्षमा करें, हम भाषा का पता नहीं लगा सके :("
   },
   "welcomeDesc": {
      "message": "हमने पाठ पढ़ने के दौरान आपके समय बचत के लिए एक्सटेंशन को स्मार्ट बना दिया है।"
   },
   "welcomeDesc2": {
      "message": "जब आप अपने पसंदीदा वेब पृष्‍ठों को देख रहे हों उस समय एक्सटेंशन चलने पर अपनी क्षमताओं के बारे में आपको बताएगा।"
   }
}
