{
    "doubleClick": {
        "message": "Харилцах цонхыг харуулахын тулд энэ үгийг хоёр удаа дарна уу"
    },
    "holdCommand": {
        "message": "зөвхөн holding тушаалыг барьж байх үед"
    },
    "holdAlt": {
        "message": "зөвхөн Alt -ийг барьж байх үед"
    },
    "holdCtrl": {
        "message": "зөвхөн Ctrl дарахад"
    },
    "autoAudio": {
        "message": "Текстийг автоматаар дуугаар орчуулах"
    },
    "notify": {
        "message": "Попап мэдэгдлийг харуулах"
    },
    "showHints": {
        "message": "Хэрэгтэй зөвлөмжүүдийг харуул"
    },
    "loginText": {
        "message": "Дэлхийн ихэнх хэлийг чөлөөт цагаараа бие даан судлаарай"
    },
    "login": {
        "message": "Нэвтрэх"
    },
    "settings": {
        "message": "Тохиргоо"
    },
    "morning": {
        "message": "Манаана - өглөө"
    },
    "morningTitle": {
        "message": "Өглөө"
    },
    "morningTranscript": {
        "message": "[маана]"
    },
    "dictUpd": {
        "message": "толь бичиг шинэчлэгдсэн"
    },
    "attention": {
        "message": "Анхаар!"
    },
    "speaking": {
        "message": "Translate Орчуулагч <br> ярьж байна"
    },
    "welcomeDesc": {
        "message": "Бид текстийг уншихад цаг хэмнэхийн тулд өргөтгөлийг хангалттай ухаалаг болгосон."
    },
    "welcomeDesc2": {
        "message": "Өргөтгөл нь таныг дуртай вэб хуудсуудаа зочилж байх үед түүний боломжуудын талаар танд хэлэх болно."
    },
    "toSettings": {
        "message": "Тохиргоо руу"
    },
    "closePage": {
        "message": "Хуудсыг хаах"
    },
    "reload": {
        "message": "Өргөтгөлийг ажиллуулахын тулд нээлттэй табуудыг дахин ачаална уу"
    },
    "learnMaterial": {
        "message": "Материалыг судлаарай"
    },
    "enterText": {
        "message": "Орчуулах текстээ оруулаад Enter дарна уу"
    },
    "loginToSave": {
        "message": "Үгсийг хадгалах, судлахын тулд нэвтэрнэ үү"
    },
    "meatballsGone": {
        "message": "Лео өнөөдрийг хүртэл махны бөмбөггүй болсон бөгөөд энэ үгийг толь бичигт нэмж чадахгүй байна. Махны бөмбөг хязгааргүй нийлүүлэхийн тулд Дээд зэрэглэлийн хэрэглэгч болоорой!"
    },
    "login2": {
        "message": "Нэвтрэх"
    },
    "reg": {
        "message": "Бүртгүүлэх"
    },
    "aboutPrem": {
        "message": "Дээд зэрэглэлийн талаар олж мэдэх"
    },
    "history": {
        "message": "Түүх"
    },
    "clear": {
        "message": "Цэвэр"
    },
    "chooseTranslation": {
        "message": "Орчуулгыг сонгоно уу"
    },
    "unknownLang": {
        "message": "Уучлаарай, бид хэлийг нь олж чадсангүй :("
    },
    "ok": {
        "message": "За, ойлголоо"
    },
    "equalLang": {
        "message": "Хэлүүд давхцаж байгаа тул бид үүнийг орчуулж чадахгүй байна :("
    },
    "close": {
        "message": "Хаах"
    },
    "login3": {
        "message": "Нэвтрэх"
    },
    "loginFor": {
        "message": "Үгсийг хадгалах, судлахын тулд нэвтэрнэ үү"
    },
    "meatballsOff": {
        "message": "Лео өнөөдрийг хүртэл махны бөмбөггүй болсон бөгөөд энэ үгийг толь бичигт нэмж чадахгүй байна. Махны бөмбөг хязгааргүй нийлүүлэхийн тулд Дээд зэрэглэлийн хэрэглэгч болоорой!"
    },
    "newLang": {
        "message": "Орчуулах боломжтой хэл. Энэ үгийг орчуулахын тулд хоёр товшино уу"
    },
    "translate": {
        "message": "Орчуулах"
    },
    "ru": {
        "message": "Орос"
    },
    "en": {
        "message": "Англи"
    },
    "es": {
        "message": "Испани"
    },
    "pt": {
        "message": "Португал"
    },
    "tr": {
        "message": "Турк"
    },
    "addWord": {
        "message": "Энэ үгийг толь бичигт нэмж оруулсан болно"
    },
    "back": {
        "message": "Буцах"
    },
    "autodetect": {
        "message": "Хэлийг автоматаар таних"
    },
    "addYourTrans": {
        "message": "Өөрийн орчуулгаа нэмээрэй"
    },
    "addToDict": {
        "message": "Толь бичигт нэмэх"
    }
}