{
   "aboutPrem": {
      "message": "Uzziniet par Premium"
   },
   "addToDict": {
      "message": "Pievienot vārdnīcai"
   },
   "addWord": {
      "message": "Vārds ir pievienots vārdnīcai"
   },
   "addYourTrans": {
      "message": "Pievienojiet savu tulkojumu"
   },
   "attention": {
      "message": "Uzmanību!"
   },
   "autoAudio": {
      "message": "Balss tulkots teksts automātiski"
   },
   "autodetect": {
      "message": "Automātiska valodas identifikācija"
   },
   "back": {
      "message": "Atpakaļ"
   },
   "chooseTranslation": {
      "message": "Atlasiet tulkojumu"
   },
   "clear": {
      "message": "Skaidrs"
   },
   "close": {
      "message": "Aizvērt"
   },
   "closePage": {
      "message": "Aizveriet lapu"
   },
   "dictUpd": {
      "message": "vārdnīca ir atjaunināta"
   },
   "doubleClick": {
      "message": "Veiciet dubultklikšķi uz vārda, lai parādītu dialogu"
   },
   "en": {
      "message": "Angļu"
   },
   "enterText": {
      "message": "Ievadiet tulkojamo tekstu, noklikšķiniet uz Ievadīt"
   },
   "equalLang": {
      "message": "Valodas sakrīt, mēs to nevaram tulkot :("
   },
   "es": {
      "message": "Spāņu valoda"
   },
   "history": {
      "message": "Vēsture"
   },
   "holdAlt": {
      "message": "tikai turot nospiestu taustiņu Alt"
   },
   "holdCommand": {
      "message": "tikai turot ⌘ komandu"
   },
   "holdCtrl": {
      "message": "tikai turot nospiestu taustiņu Ctrl"
   },
   "learnMaterial": {
      "message": "Izpētiet materiālu"
   },
   "login": {
      "message": "Pieslēgties"
   },
   "login2": {
      "message": "Pieslēgties"
   },
   "login3": {
      "message": "Pieslēgties"
   },
   "loginFor": {
      "message": "Piesakieties, lai saglabātu un izpētītu vārdus"
   },
   "loginText": {
      "message": "Mācieties lielāko daļu pasaules valodu brīvajā laikā neatkarīgi"
   },
   "loginToSave": {
      "message": "Piesakieties, lai saglabātu un izpētītu vārdus"
   },
   "meatballsGone": {
      "message": "Leo šodien vairs nav kotletes un nevar pievienot vārdu vārdnīcai. Kļūsti par Premium lietotāju, lai būtu neierobežots kotletes piedāvājums!"
   },
   "meatballsOff": {
      "message": "Leo šodien vairs nav kotletes un nevar pievienot vārdu vārdnīcai. Kļūsti par Premium lietotāju, lai būtu neierobežots kotletes piedāvājums!"
   },
   "morning": {
      "message": "Manana - rīts"
   },
   "morningTitle": {
      "message": "Rīts"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Tulkošanai pieejamā valoda. Veiciet dubultklikšķi uz vārda, lai to tulkotu"
   },
   "notify": {
      "message": "Rādīt uznirstošos paziņojumus"
   },
   "ok": {
      "message": "Labi, es sapratu"
   },
   "pt": {
      "message": "Portugāļu"
   },
   "reg": {
      "message": "Pierakstīties"
   },
   "reload": {
      "message": "Lai paplašinājums darbotos, atkārtoti ielādējiet atvērtās cilnes"
   },
   "ru": {
      "message": "Krievu"
   },
   "settings": {
      "message": "Iestatījumi"
   },
   "showHints": {
      "message": "Parādiet noderīgus padomus"
   },
   "speaking": {
      "message": "Translate tulkotājs \u003Cbr> runā"
   },
   "toSettings": {
      "message": "Uz iestatījumiem"
   },
   "tr": {
      "message": "Turku"
   },
   "translate": {
      "message": "Tulkot"
   },
   "unknownLang": {
      "message": "Diemžēl valodu nevarējām noteikt :("
   },
   "welcomeDesc": {
      "message": "Mēs esam padarījuši paplašinājumu pietiekami gudru, lai ietaupītu laiku, lasot tekstus."
   },
   "welcomeDesc2": {
      "message": "Paplašinājums jums pastāstīs par tā iespējām skrienot, kamēr apmeklējat savas iecienītākās tīmekļa lapas."
   }
}
