{
   "aboutPrem": {
      "message": "Lær om Premium"
   },
   "addToDict": {
      "message": "Legg til i ordboken"
   },
   "addWord": {
      "message": "Ordet er lagt til i ordlisten"
   },
   "addYourTrans": {
      "message": "Legg til din egen oversettelse"
   },
   "attention": {
      "message": "Merk følgende!"
   },
   "autoAudio": {
      "message": "Tekstoversatt tekst automatisk"
   },
   "autodetect": {
      "message": "Automatisk språkidentifikasjon"
   },
   "back": {
      "message": "Tilbake"
   },
   "chooseTranslation": {
      "message": "Velg oversettelse"
   },
   "clear": {
      "message": "Klar"
   },
   "close": {
      "message": "Lukk"
   },
   "closePage": {
      "message": "Lukk siden"
   },
   "dictUpd": {
      "message": "ordlisten er oppdatert"
   },
   "doubleClick": {
      "message": "Dobbeltklikk på ordet for å vise dialog"
   },
   "en": {
      "message": "Engelsk"
   },
   "enterText": {
      "message": "Skriv inn teksten du vil oversette, klikk på Enter"
   },
   "equalLang": {
      "message": "Språkene sammenfaller, vi kan ikke oversette det :("
   },
   "es": {
      "message": "Spansk"
   },
   "history": {
      "message": "Historie"
   },
   "holdAlt": {
      "message": "bare når du holder Alt"
   },
   "holdCommand": {
      "message": "bare når du holder ommandkommandoen"
   },
   "holdCtrl": {
      "message": "bare når du holder Ctrl nede"
   },
   "learnMaterial": {
      "message": "Studer materialet"
   },
   "login": {
      "message": "Logg Inn"
   },
   "login2": {
      "message": "Logg Inn"
   },
   "login3": {
      "message": "Logg Inn"
   },
   "loginFor": {
      "message": "Logg inn for å lagre og studere ord"
   },
   "loginText": {
      "message": "Studer de fleste av verdens språk på fritiden på uavhengig basis"
   },
   "loginToSave": {
      "message": "Logg inn for å lagre og studere ord"
   },
   "meatballsGone": {
      "message": "Leo er tom for kjøttboller for i dag og kan ikke legge til ordet i ordboken. Bli en Premium -bruker for å få et ubegrenset antall kjøttboller!"
   },
   "meatballsOff": {
      "message": "Leo er tom for kjøttboller for i dag og kan ikke legge til ordet i ordboken. Bli en Premium -bruker for å få et ubegrenset antall kjøttboller!"
   },
   "morning": {
      "message": "Mañana - morgen"
   },
   "morningTitle": {
      "message": "Morgen"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Språket som er tilgjengelig for oversettelse. Dobbeltklikk på ordet for å oversette det"
   },
   "notify": {
      "message": "Vis popup -varsler"
   },
   "ok": {
      "message": "Ok jeg forstår"
   },
   "pt": {
      "message": "Portugisisk"
   },
   "reg": {
      "message": "Melde deg på"
   },
   "reload": {
      "message": "Last inn åpne faner på nytt for at utvidelsen skal fungere"
   },
   "ru": {
      "message": "Russisk"
   },
   "settings": {
      "message": "Innstillinger"
   },
   "showHints": {
      "message": "Vis nyttige tips"
   },
   "speaking": {
      "message": "Translate Translator \u003Cbr> tale"
   },
   "toSettings": {
      "message": "Til innstillinger"
   },
   "tr": {
      "message": "Tyrkisk"
   },
   "translate": {
      "message": "Oversette"
   },
   "unknownLang": {
      "message": "Beklager, vi fant ikke språket :("
   },
   "welcomeDesc": {
      "message": "Vi har gjort utvidelsen smart nok til å spare tid når du leser tekster."
   },
   "welcomeDesc2": {
      "message": "Utvidelsen vil fortelle deg om dens evner underveis mens du besøker dine favorittnettsider."
   }
}
