{
    "doubleClick": {
        "message": "ორჯერ დააწკაპუნეთ სიტყვაზე დიალოგის საჩვენებლად"
    },
    "holdCommand": {
        "message": "მხოლოდ holding ბრძანების დაჭერისას"
    },
    "holdAlt": {
        "message": "მხოლოდ Alt- ის დაჭერისას"
    },
    "holdCtrl": {
        "message": "მხოლოდ Ctrl- ის დაჭერისას"
    },
    "autoAudio": {
        "message": "ხმის თარგმნილი ტექსტი ავტომატურად"
    },
    "notify": {
        "message": "ამომხტარი შეტყობინებების ჩვენება"
    },
    "showHints": {
        "message": "აჩვენეთ სასარგებლო მინიშნებები"
    },
    "loginText": {
        "message": "თავისუფალ დროს შეისწავლეთ მსოფლიოს ენების უმეტესობა დამოუკიდებელ საფუძველზე"
    },
    "login": {
        "message": "Შესვლა"
    },
    "settings": {
        "message": "პარამეტრები"
    },
    "morning": {
        "message": "მაჰანა - დილა"
    },
    "morningTitle": {
        "message": "დილა"
    },
    "morningTranscript": {
        "message": "[მაანა]"
    },
    "dictUpd": {
        "message": "ლექსიკონი განახლებულია"
    },
    "attention": {
        "message": "ყურადღება!"
    },
    "speaking": {
        "message": "ლინგვალეო მთარგმნელი <br> საუბრობს"
    },
    "welcomeDesc": {
        "message": "ჩვენ გავაკეთეთ გაფართოება საკმარისად ჭკვიანი, რათა დაზოგოთ თქვენი დრო ტექსტების კითხვისას."
    },
    "welcomeDesc2": {
        "message": "გაფართოება გეტყვით მის შესაძლებლობებზე გარბენის დროს, სანამ თქვენ ეწვევით თქვენს საყვარელ ვებ გვერდებს."
    },
    "toSettings": {
        "message": "პარამეტრებამდე"
    },
    "closePage": {
        "message": "დახურეთ გვერდი"
    },
    "reload": {
        "message": "გადატვირთეთ ღია ჩანართები გაფართოების მუშაობისთვის"
    },
    "learnMaterial": {
        "message": "შეისწავლეთ მასალა"
    },
    "enterText": {
        "message": "შეიყვანეთ ტექსტი თარგმანისთვის, დააჭირეთ Enter"
    },
    "loginToSave": {
        "message": "შედით სიტყვების შესანახად და შესასწავლად"
    },
    "meatballsGone": {
        "message": "ლომი დღეს უკვე აღარ არის ხორცის ბურთულები და სიტყვას ლექსიკონში ვერ დაამატებს. გახდი პრემიუმ მომხმარებელი, რომ გქონდეს ხორცის ბურთების შეუზღუდავი მარაგი!"
    },
    "login2": {
        "message": "Შესვლა"
    },
    "reg": {
        "message": "დარეგისტრირდით"
    },
    "aboutPrem": {
        "message": "შეიტყვეთ Premium– ის შესახებ"
    },
    "history": {
        "message": "ისტორია"
    },
    "clear": {
        "message": "ნათელია"
    },
    "chooseTranslation": {
        "message": "აირჩიეთ თარგმანი"
    },
    "unknownLang": {
        "message": "უკაცრავად, ჩვენ ვერ ვიპოვნეთ ენა :("
    },
    "ok": {
        "message": "Კარგი, გავიგე"
    },
    "equalLang": {
        "message": "ენები ემთხვევა, ჩვენ ამას ვერ ვთარგმნით :("
    },
    "close": {
        "message": "დახურვა"
    },
    "login3": {
        "message": "Შესვლა"
    },
    "loginFor": {
        "message": "შედით სიტყვების შესანახად და შესასწავლად"
    },
    "meatballsOff": {
        "message": "ლომი დღეს უკვე აღარ არის ხორცის ბურთულები და სიტყვას ლექსიკონში ვერ დაამატებს. გახდი პრემიუმ მომხმარებელი, რომ გქონდეს ხორცის ბურთების შეუზღუდავი მარაგი!"
    },
    "newLang": {
        "message": "ენა ხელმისაწვდომია თარგმანისთვის. ორმაგად დააწკაპუნეთ სიტყვაზე მის თარგმნაზე"
    },
    "translate": {
        "message": "თარგმნეთ"
    },
    "ru": {
        "message": "რუსული"
    },
    "en": {
        "message": "ინგლისური"
    },
    "es": {
        "message": "ესპანური"
    },
    "pt": {
        "message": "პორტუგალიური"
    },
    "tr": {
        "message": "თურქული"
    },
    "addWord": {
        "message": "სიტყვა დაემატა ლექსიკონს"
    },
    "back": {
        "message": "უკან"
    },
    "autodetect": {
        "message": "ენის ავტომატური იდენტიფიკაცია"
    },
    "addYourTrans": {
        "message": "დაამატეთ თქვენი საკუთარი თარგმანი"
    },
    "addToDict": {
        "message": "დაამატეთ ლექსიკონს"
    }
}