{
   "aboutPrem": {
      "message": "了解 Translate Premium"
   },
   "addToDict": {
      "message": "将单词添加到词典中"
   },
   "addWord": {
      "message": "该单词已添加到您的词典中"
   },
   "addYourTrans": {
      "message": "添加自己的翻译"
   },
   "attention": {
      "message": "请注意！"
   },
   "autoAudio": {
      "message": "自动将翻译文本转换为语音"
   },
   "autodetect": {
      "message": "自动页面语言检测"
   },
   "back": {
      "message": "返回"
   },
   "chooseTranslation": {
      "message": "选择译文"
   },
   "clear": {
      "message": "清空"
   },
   "close": {
      "message": "关闭"
   },
   "closePage": {
      "message": "关闭页面"
   },
   "dictUpd": {
      "message": "词典已更新"
   },
   "doubleClick": {
      "message": "双击单词即可显示对话"
   },
   "en": {
      "message": "英语"
   },
   "enterText": {
      "message": "输入需要翻译的文本，单击 Enter"
   },
   "equalLang": {
      "message": "您选择了同一种语言，我们无法翻译 :("
   },
   "es": {
      "message": "西班牙语"
   },
   "history": {
      "message": "历史"
   },
   "holdAlt": {
      "message": "仅在按住 Alt 时"
   },
   "holdCommand": {
      "message": "仅在按住 ⌘ 命令时"
   },
   "holdCtrl": {
      "message": "仅在按住 Ctrl 时"
   },
   "learnMaterial": {
      "message": "学习材料"
   },
   "login": {
      "message": "登录"
   },
   "login2": {
      "message": "登录"
   },
   "login3": {
      "message": "登录"
   },
   "loginFor": {
      "message": "登录以保存和学习单词"
   },
   "loginText": {
      "message": "利用业余时间独立学习世界上的大多数语言"
   },
   "loginToSave": {
      "message": "登录以保存和学习单词"
   },
   "meatballsGone": {
      "message": "Leo 今天的肉丸已经都吃光了，无法再将单词添加到词典。成为 Premium 用户即可获得不限量的肉丸！"
   },
   "meatballsOff": {
      "message": "Leo 今天的肉丸已经都吃光了，无法再将单词添加到词典。成为 Premium 用户即可获得不限量的肉丸！"
   },
   "morning": {
      "message": "Morning — 早上好"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ ˈmɔrnɪŋ ]"
   },
   "newLang": {
      "message": "需要翻译的内容为。双击单词即可进行翻译"
   },
   "notify": {
      "message": "显示弹出通知"
   },
   "ok": {
      "message": "好，我知道了"
   },
   "pt": {
      "message": "葡萄牙语"
   },
   "reg": {
      "message": "注册"
   },
   "reload": {
      "message": "重新加载打开的标签页，使扩展程序正常工作"
   },
   "ru": {
      "message": "俄语"
   },
   "settings": {
      "message": "设置"
   },
   "showHints": {
      "message": "显示帮助性提示"
   },
   "speaking": {
      "message": "我是\u003Cbr> Translate Translator"
   },
   "toSettings": {
      "message": "转到设置"
   },
   "tr": {
      "message": "土耳其语"
   },
   "translate": {
      "message": "翻译"
   },
   "unknownLang": {
      "message": "抱歉，我们检测不到该语言 :("
   },
   "welcomeDesc": {
      "message": "我们的扩展程序非常智能，可以节省文本阅读时间。"
   },
   "welcomeDesc2": {
      "message": "访问喜欢的网页时，该扩展程序将在运行中展示其功能。"
   }
}
