{
   "aboutPrem": {
      "message": "Spoznajte Premium"
   },
   "addToDict": {
      "message": "Dodaj v slovar"
   },
   "addWord": {
      "message": "Beseda je dodana v slovar"
   },
   "addYourTrans": {
      "message": "Dodajte svoj prevod"
   },
   "attention": {
      "message": "Pozor!"
   },
   "autoAudio": {
      "message": "Glasovno prevedeno besedilo samodejno"
   },
   "autodetect": {
      "message": "Samodejna identifikacija jezika"
   },
   "back": {
      "message": "Nazaj"
   },
   "chooseTranslation": {
      "message": "Izberite prevod"
   },
   "clear": {
      "message": "Jasno"
   },
   "close": {
      "message": "Zapri"
   },
   "closePage": {
      "message": "Zapri stran"
   },
   "dictUpd": {
      "message": "slovar je posodobljen"
   },
   "doubleClick": {
      "message": "Dvokliknite besedo za prikaz dialoga"
   },
   "en": {
      "message": "angleščina"
   },
   "enterText": {
      "message": "Vnesite besedilo za prevod, kliknite Enter"
   },
   "equalLang": {
      "message": "Jeziki sovpadajo, tega ne moremo prevesti :("
   },
   "es": {
      "message": "španski"
   },
   "history": {
      "message": "Zgodovina"
   },
   "holdAlt": {
      "message": "samo, če držite tipko Alt"
   },
   "holdCommand": {
      "message": "samo, če držite ukaz"
   },
   "holdCtrl": {
      "message": "samo, če držite tipko Ctrl"
   },
   "learnMaterial": {
      "message": "Preučite material"
   },
   "login": {
      "message": "Vpiši se"
   },
   "login2": {
      "message": "Vpiši se"
   },
   "login3": {
      "message": "Vpiši se"
   },
   "loginFor": {
      "message": "Prijavite se, če želite shraniti in preučiti besede"
   },
   "loginText": {
      "message": "V prostem času se samostojno učite večino svetovnih jezikov"
   },
   "loginToSave": {
      "message": "Prijavite se, če želite shraniti in preučiti besede"
   },
   "meatballsGone": {
      "message": "Leu za danes ni več mesnih kroglic in besede ne more dodati v slovar. Postanite Premium uporabnik in imate neomejeno zalogo mesnih kroglic!"
   },
   "meatballsOff": {
      "message": "Leu za danes ni več mesnih kroglic in besede ne more dodati v slovar. Postanite Premium uporabnik in imate neomejeno zalogo mesnih kroglic!"
   },
   "morning": {
      "message": "Mañana - jutro"
   },
   "morningTitle": {
      "message": "Jutro"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Jezik, ki je na voljo za prevajanje. Dvokliknite besedo, da jo prevedete"
   },
   "notify": {
      "message": "Pokaži pojavna obvestila"
   },
   "ok": {
      "message": "V redu, razumem"
   },
   "pt": {
      "message": "Portugalščina"
   },
   "reg": {
      "message": "Prijavite se"
   },
   "reload": {
      "message": "Znova naložite odprte zavihke, da bo razširitev delovala"
   },
   "ru": {
      "message": "Ruski"
   },
   "settings": {
      "message": "Nastavitve"
   },
   "showHints": {
      "message": "Pokažite koristne namige"
   },
   "speaking": {
      "message": "Translate Prevajalec \u003Cbr> govorjenje"
   },
   "toSettings": {
      "message": "Na nastavitve"
   },
   "tr": {
      "message": "Turški"
   },
   "translate": {
      "message": "Prevesti"
   },
   "unknownLang": {
      "message": "Žal jezika ni bilo mogoče zaznati :("
   },
   "welcomeDesc": {
      "message": "Razširitev smo naredili dovolj pametno, da vam prihranimo čas pri branju besedil."
   },
   "welcomeDesc2": {
      "message": "Razširitev vam bo povedala o svojih zmogljivostih med tekom, ko obiščete svoje najljubše spletne strani."
   }
}
