{
    "doubleClick": {
        "message": "Барои нишон додани муколама калимаро ду маротиба клик кунед"
    },
    "holdCommand": {
        "message": "танҳо ҳангоми нигоҳ доштани фармон"
    },
    "holdAlt": {
        "message": "танҳо ҳангоми нигоҳ доштани Alt"
    },
    "holdCtrl": {
        "message": "танҳо ҳангоми нигоҳ доштани Ctrl"
    },
    "autoAudio": {
        "message": "Матни худкор тарҷумашудаи овоз"
    },
    "notify": {
        "message": "Нишон додани огоҳиҳои поп -ап"
    },
    "showHints": {
        "message": "Маслиҳатҳои муфидро нишон диҳед"
    },
    "loginText": {
        "message": "Аксарияти забонҳои ҷаҳонро дар вақти холии худ мустақилона омӯзед"
    },
    "login": {
        "message": "Даромадан"
    },
    "settings": {
        "message": "Танзимот"
    },
    "morning": {
        "message": "Мана - субҳ"
    },
    "morningTitle": {
        "message": "Субҳ"
    },
    "morningTranscript": {
        "message": "[маъна]"
    },
    "dictUpd": {
        "message": "луғат нав карда шудааст"
    },
    "attention": {
        "message": "Диққат!"
    },
    "speaking": {
        "message": "Тарҷумони Translate <br> сухан"
    },
    "welcomeDesc": {
        "message": "Мо васеъкуниро ба қадри кофӣ интеллектуалӣ кардем, то вақти шуморо ҳангоми хондани матнҳо сарфа кунад."
    },
    "welcomeDesc2": {
        "message": "Васеъшавӣ ба шумо дар бораи имкониятҳои он ҳангоми кор дар вебсайтҳои дӯстдоштаи худ хабар медиҳад."
    },
    "toSettings": {
        "message": "Ба танзимот"
    },
    "closePage": {
        "message": "Саҳифаро пӯшед"
    },
    "reload": {
        "message": "Ҷадвалбандҳои кушодаро барои кор кардан васеъ кунед"
    },
    "learnMaterial": {
        "message": "Омӯзиши мавод"
    },
    "enterText": {
        "message": "Матнро барои тарҷума ворид кунед, Enterро пахш кунед"
    },
    "loginToSave": {
        "message": "Барои захира кардан ва омӯзиши калимаҳо вориди систем шавед"
    },
    "meatballsGone": {
        "message": "Ҳама Лео имрӯз аз гӯшти колбаса баромадааст ва наметавонад калимаро ба луғат илова кунад. Истифодабарандаи Premium шавед, то захираи номаҳдуди гӯшти гов дошта бошед!"
    },
    "login2": {
        "message": "Даромадан"
    },
    "reg": {
        "message": "қайд кардан"
    },
    "aboutPrem": {
        "message": "Дар бораи Premium маълумот гиред"
    },
    "history": {
        "message": "Таърих"
    },
    "clear": {
        "message": "Тоза"
    },
    "chooseTranslation": {
        "message": "Тарҷумаро интихоб кунед"
    },
    "unknownLang": {
        "message": "Бубахшед, мо ин забонро муайян карда натавонистем :("
    },
    "ok": {
        "message": "Хуб, ман фаҳмидам"
    },
    "equalLang": {
        "message": "Забонҳо мувофиқат мекунанд, мо инро тарҷума карда наметавонем :("
    },
    "close": {
        "message": "Пӯшед"
    },
    "login3": {
        "message": "Даромадан"
    },
    "loginFor": {
        "message": "Барои захира кардан ва омӯзиши калимаҳо вориди систем шавед"
    },
    "meatballsOff": {
        "message": "Ҳама Лео имрӯз аз гӯшти колбаса баромадааст ва наметавонад калимаро ба луғат илова кунад. Истифодабарандаи Premium шавед, то захираи номаҳдуди гӯшти гов дошта бошед!"
    },
    "newLang": {
        "message": "Забоне, ки барои тарҷума дастрас аст. Барои тарҷума кардани калима ду маротиба клик кунед"
    },
    "translate": {
        "message": "Тарҷума кунед"
    },
    "ru": {
        "message": "Русӣ"
    },
    "en": {
        "message": "Англисӣ"
    },
    "es": {
        "message": "Испанӣ"
    },
    "pt": {
        "message": "Португалӣ"
    },
    "tr": {
        "message": "Туркӣ"
    },
    "addWord": {
        "message": "Калима ба луғат илова карда шудааст"
    },
    "back": {
        "message": "Бозгашт"
    },
    "autodetect": {
        "message": "Шиносоии худкори забон"
    },
    "addYourTrans": {
        "message": "Тарҷумаи шахсии худро илова кунед"
    },
    "addToDict": {
        "message": "Ба луғат илова кунед"
    }
}