{
   "aboutPrem": {
      "message": "למד על פרימיום"
   },
   "addToDict": {
      "message": "הוסף למילון"
   },
   "addWord": {
      "message": "המילה נוספה למילון"
   },
   "addYourTrans": {
      "message": "הוסף תרגום משלך"
   },
   "attention": {
      "message": "תשומת הלב!"
   },
   "autoAudio": {
      "message": "טקסט מתורגם בקול באופן אוטומטי"
   },
   "autodetect": {
      "message": "זיהוי שפה אוטומטי"
   },
   "back": {
      "message": "חזור"
   },
   "chooseTranslation": {
      "message": "בחר תרגום"
   },
   "clear": {
      "message": "ברור"
   },
   "close": {
      "message": "סגור"
   },
   "closePage": {
      "message": "סגור את הדף"
   },
   "dictUpd": {
      "message": "המילון עודכן"
   },
   "doubleClick": {
      "message": "לחץ פעמיים על המילה כדי להציג דיאלוג"
   },
   "en": {
      "message": "אנגלית"
   },
   "enterText": {
      "message": "הזן טקסט לתרגום, לחץ על Enter"
   },
   "equalLang": {
      "message": "השפות חופפות, איננו יכולים לתרגם זאת :("
   },
   "es": {
      "message": "ספרדית"
   },
   "history": {
      "message": "הִיסטוֹרִיָה"
   },
   "holdAlt": {
      "message": "רק כאשר אתה מחזיק Alt"
   },
   "holdCommand": {
      "message": "רק בעת החזקת ⌘פקודה"
   },
   "holdCtrl": {
      "message": "רק כאשר אתה מחזיק Ctrl"
   },
   "learnMaterial": {
      "message": "למד את החומר"
   },
   "login": {
      "message": "התחברות"
   },
   "login2": {
      "message": "התחברות"
   },
   "login3": {
      "message": "התחברות"
   },
   "loginFor": {
      "message": "היכנס כדי לשמור וללמוד מילים"
   },
   "loginText": {
      "message": "למד את רוב שפות העולם בזמנך הפנוי באופן עצמאי"
   },
   "loginToSave": {
      "message": "היכנס כדי לשמור וללמוד מילים"
   },
   "meatballsGone": {
      "message": "ליאו לגמרי מחוץ לקציצות להיום ואינו יכול להוסיף את המילה למילון. הפוך למשתמש Premium כדי שיהיה לך היצע בלתי מוגבל של קציצות!"
   },
   "meatballsOff": {
      "message": "ליאו לגמרי מחוץ לקציצות להיום ואינו יכול להוסיף את המילה למילון. הפוך למשתמש Premium כדי שיהיה לך היצע בלתי מוגבל של קציצות!"
   },
   "morning": {
      "message": "מננה - בוקר"
   },
   "morningTitle": {
      "message": "בוקר"
   },
   "morningTranscript": {
      "message": "[מאנה]"
   },
   "newLang": {
      "message": "השפה הזמינה לתרגום. לחץ פעמיים על המילה כדי לתרגם אותה"
   },
   "notify": {
      "message": "הצג התראות קופצות"
   },
   "ok": {
      "message": "אוקיי הבנתי"
   },
   "pt": {
      "message": "פורטוגזית"
   },
   "reg": {
      "message": "הירשם"
   },
   "reload": {
      "message": "טען מחדש כרטיסיות פתוחות כדי שהתוסף יעבוד"
   },
   "ru": {
      "message": "רוּסִי"
   },
   "settings": {
      "message": "הגדרות"
   },
   "showHints": {
      "message": "הצג רמזים מועילים"
   },
   "speaking": {
      "message": "מתרגם Translate \u003Cbr> דיבור"
   },
   "toSettings": {
      "message": "להגדרות"
   },
   "tr": {
      "message": "טורקי"
   },
   "translate": {
      "message": "תרגם"
   },
   "unknownLang": {
      "message": "מצטערים, לא הצלחנו לזהות את השפה :("
   },
   "welcomeDesc": {
      "message": "הפכנו את התוסף לחכם מספיק כדי לחסוך לך זמן בעת קריאת טקסטים."
   },
   "welcomeDesc2": {
      "message": "התוסף יספר לך על היכולות שלו בזמן הריצה בזמן שאתה מבקר בדפי האינטרנט המועדפים עליך."
   }
}
