{
   "aboutPrem": {
      "message": "Jifunze kuhusu Premium"
   },
   "addToDict": {
      "message": "Ongeza kwenye kamusi"
   },
   "addWord": {
      "message": "Neno limeongezwa kwenye kamusi"
   },
   "addYourTrans": {
      "message": "Ongeza tafsiri yako mwenyewe"
   },
   "attention": {
      "message": "Tahadhari!"
   },
   "autoAudio": {
      "message": "Maandishi yaliyotafsiriwa kwa sauti kiatomati"
   },
   "autodetect": {
      "message": "Utambulisho wa lugha otomatiki"
   },
   "back": {
      "message": "Nyuma"
   },
   "chooseTranslation": {
      "message": "Chagua tafsiri"
   },
   "clear": {
      "message": "Wazi"
   },
   "close": {
      "message": "Funga"
   },
   "closePage": {
      "message": "Funga ukurasa"
   },
   "dictUpd": {
      "message": "kamusi hiyo imesasishwa"
   },
   "doubleClick": {
      "message": "Bonyeza mara mbili kwenye neno kuonyesha mazungumzo"
   },
   "en": {
      "message": "Kiingereza"
   },
   "enterText": {
      "message": "Ingiza maandishi kutafsiri, bonyeza Enter"
   },
   "equalLang": {
      "message": "Lugha sanjari, hatuwezi kutafsiri kuwa :("
   },
   "es": {
      "message": "Kihispania"
   },
   "history": {
      "message": "Historia"
   },
   "holdAlt": {
      "message": "tu wakati wa kushikilia Alt"
   },
   "holdCommand": {
      "message": "tu wakati wa kushikilia ⌘ amri"
   },
   "holdCtrl": {
      "message": "tu wakati unashikilia Ctrl"
   },
   "learnMaterial": {
      "message": "Jifunze nyenzo"
   },
   "login": {
      "message": "Ingia"
   },
   "login2": {
      "message": "Ingia"
   },
   "login3": {
      "message": "Ingia"
   },
   "loginFor": {
      "message": "Ingia ili kuokoa na kujifunza maneno"
   },
   "loginText": {
      "message": "Jifunze lugha nyingi za ulimwengu katika wakati wako wa ziada kwa misingi ya kujitegemea"
   },
   "loginToSave": {
      "message": "Ingia ili kuokoa na kujifunza maneno"
   },
   "meatballsGone": {
      "message": "Leo wote wametoka kwenye mipira ya nyama kwa leo na hawawezi kuongeza neno kwenye kamusi. Kuwa mtumiaji wa Kwanza kuwa na usambazaji usio na kikomo wa mpira wa nyama!"
   },
   "meatballsOff": {
      "message": "Leo wote wametoka kwenye mipira ya nyama kwa leo na hawawezi kuongeza neno kwenye kamusi. Kuwa mtumiaji wa Kwanza kuwa na usambazaji usio na kikomo wa mpira wa nyama!"
   },
   "morning": {
      "message": "Mañana - asubuhi"
   },
   "morningTitle": {
      "message": "Asubuhi"
   },
   "morningTranscript": {
      "message": "[maˈɲana]"
   },
   "newLang": {
      "message": "Lugha inayopatikana kwa tafsiri. Bonyeza mara mbili kwenye neno ili utafsiri"
   },
   "notify": {
      "message": "Onyesha arifa ibukizi"
   },
   "ok": {
      "message": "Sawa nimeelewa"
   },
   "pt": {
      "message": "Kireno"
   },
   "reg": {
      "message": "Jisajili"
   },
   "reload": {
      "message": "Pakia tena tabo wazi ili ugani ufanye kazi"
   },
   "ru": {
      "message": "Kirusi"
   },
   "settings": {
      "message": "Mipangilio"
   },
   "showHints": {
      "message": "Onyesha vidokezo vinavyosaidia"
   },
   "speaking": {
      "message": "Translate Translator \u003Cbr> akizungumza"
   },
   "toSettings": {
      "message": "Kwa mipangilio"
   },
   "tr": {
      "message": "Kituruki"
   },
   "translate": {
      "message": "Tafsiri"
   },
   "unknownLang": {
      "message": "Samahani, hatukuweza kugundua lugha :("
   },
   "welcomeDesc": {
      "message": "Tumefanya ugani uwe na akili ya kutosha kukuokoa wakati unaposoma maandishi."
   },
   "welcomeDesc2": {
      "message": "Ugani utakuambia juu ya uwezo wake wakati wa kutembelea wakati unatembelea kurasa zako za wavuti unazozipenda."
   }
}
