{
   "aboutPrem": {
      "message": "Learn about Premium"
   },
   "addToDict": {
      "message": "Add to the dictionary"
   },
   "addWord": {
      "message": "The word has been added to the dictionary"
   },
   "addYourTrans": {
      "message": "Add your own translation"
   },
   "attention": {
      "message": "Attention!"
   },
   "autoAudio": {
      "message": "Voice translated text automatically"
   },
   "autodetect": {
      "message": "Automatic language identification"
   },
   "back": {
      "message": "Back"
   },
   "chooseTranslation": {
      "message": "Select translation"
   },
   "clear": {
      "message": "Clear"
   },
   "close": {
      "message": "Close"
   },
   "closePage": {
      "message": "Close the page"
   },
   "dictUpd": {
      "message": "the dictionary has been updated"
   },
   "doubleClick": {
      "message": "Double click on the word to show dialogue"
   },
   "en": {
      "message": "English"
   },
   "enterText": {
      "message": "Enter text to translate, click Enter"
   },
   "equalLang": {
      "message": "The languages coincide, we cannot translate that :("
   },
   "es": {
      "message": "Spanish"
   },
   "history": {
      "message": "History"
   },
   "holdAlt": {
      "message": "only when holding Alt"
   },
   "holdCommand": {
      "message": "only when holding ⌘command"
   },
   "holdCtrl": {
      "message": "only when holding Ctrl"
   },
   "learnMaterial": {
      "message": "Study the material"
   },
   "login": {
      "message": "Log in"
   },
   "login2": {
      "message": "Login"
   },
   "login3": {
      "message": "Log in"
   },
   "loginFor": {
      "message": "Log in to save and study words"
   },
   "loginText": {
      "message": "Study most of the world's languages in your spare time on an independent basis"
   },
   "loginToSave": {
      "message": "Log in to save and study words"
   },
   "meatballsGone": {
      "message": "Leo's all out of meatballs for today and cannot add the word to the dictionary. Become a Premium user to have an unlimited supply of meatballs!"
   },
   "meatballsOff": {
      "message": "Leo's all out of meatballs for today and cannot add the word to the dictionary. Become a Premium user to have an unlimited supply of meatballs!"
   },
   "morning": {
      "message": "Mañana — morning"
   },
   "morningTitle": {
      "message": "Morning"
   },
   "morningTranscript": {
      "message": "[ maˈɲana ]"
   },
   "newLang": {
      "message": "The language available for translation. Double click on the word to translate it"
   },
   "notify": {
      "message": "Show popup notifications"
   },
   "ok": {
      "message": "Ok, I got it"
   },
   "pt": {
      "message": "Portuguese"
   },
   "reg": {
      "message": "Sign up"
   },
   "reload": {
      "message": "Reload open tabs for the extension to work"
   },
   "ru": {
      "message": "Russian"
   },
   "settings": {
      "message": "Settings"
   },
   "showHints": {
      "message": "Show helpful hints"
   },
   "speaking": {
      "message": "Translate Translator \u003Cbr> speaking"
   },
   "toSettings": {
      "message": "To settings"
   },
   "tr": {
      "message": "Turkish"
   },
   "translate": {
      "message": "Translate"
   },
   "unknownLang": {
      "message": "Sorry, we could not detect the language :("
   },
   "welcomeDesc": {
      "message": "We've made the extension smart enough to save you time when reading texts."
   },
   "welcomeDesc2": {
      "message": "The extension will tell you about its capabilities on the run while you visit your favorite web pages."
   }
}
